/* STYLES FOR JOOMLA! EDITOR */
body {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #22262a;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-weight: 700;
	line-height: 1.2;
}

h1 {
	font-size: calc(1.375rem + 1.5vw);
}

h2 {
	font-size: calc(1.325rem + 0.9vw);
}

h3 {
	font-size: calc(1.3rem + 0.6vw);
}

h4 {
	font-size: calc(1.275rem + 0.3vw);
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

a {
	text-decoration: none;
}
a:link {
	color: #224faa;
}
a:hover {
	color: #424077;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

/* STYLES FOR JOOMLA! EDITOR */
hr#system-readmore {
	color: #f00;
	border: #f00 dashed 1px;
}

span[lang] {
	padding: 2px;
	border: 1px dashed #bbb;
}
span[lang]:after {
	font-size: smaller;
	color: #f00;
	vertical-align: super;
	content: attr(lang);
}
