@charset "UTF-8";
/*!
 * @package     Joomla.Site
 * @subpackage  Templates.moko-cassiopeia
 * @file        /media/templates/sote/moko-cassiopeia/css/template-rtl.css
 *
 * @copyright 	2025 Moko Consulting <https://mokoconsulting.tech>
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 *
 * Website: https://mokoconsulting.tech
 * Email: hello@mokoconsulting.tech
 * Phone: +1 (931) 279-6313
 */

/*!
 * RTL Overrides for template.css
 * Strategy: For blocks that contain directional declarations, we emit
 * [dir="rtl"]-prefixed overrides with left/right swapped and aligned.
 * This file assumes the base CSS uses logical tokens; only direction-
 * sensitive rules are mirrored here to keep file size reasonable.
 */


[dir="rtl"] .table-of-contents-ck-wrap {

	width: 30%;
	float: left;
	border: 1px solid var(--color-primary);
}

[dir="rtl"] .drawer-toggle-left {

	position: fixed;
	top: 250px;
	right: 0px;
	z-index: 1050;
	background-color: var(--nav-bg-color) !important;
	color: var(--nav-text-color) !important;
	padding-left: calc(var(--btn-padding-x)*0.5) !important;
	padding-right: calc(var(--btn-padding-x)*0.5) !important;
}

[dir="rtl"] .drawer-toggle-right {

	position: fixed;
	top: 250px;
	left: 0px;
	z-index: 1050;
	background-color: var(--nav-bg-color) !important;
	color: var(--nav-text-color) !important;
	padding-left: calc(var(--btn-padding-x)*0.5) !important;
	padding-right: calc(var(--btn-padding-x)*0.5) !important;
}

[dir="rtl"] ol,
[dir="rtl"] ul {

	padding-left: 2rem;
}

[dir="rtl"] dd {

	margin-bottom: 0.5rem;
	margin-left: 0;
}

[dir="rtl"] caption {

	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: var(--secondary-color);
	text-align: left;
}

[dir="rtl"] legend {

	float: left;
	width: 100%;
	padding: 0;
	margin-bottom: 0.5rem;
	font-size: calc(1.275rem + 0.3vw);
	line-height: inherit;
}

[dir="rtl"] }

legend+* {

	clear: left;
}

[dir="rtl"] }

.list-unstyled {

	padding-left: 0;
	list-style: none;
}

[dir="rtl"] .list-inline {

	padding-left: 0;
	list-style: none;
}

[dir="rtl"] .list-inline-item:not(:last-child) {

	margin-right: 0.5rem;
}

[dir="rtl"] .container-component,
[dir="rtl"] .container,
[dir="rtl"] .container-fluid,
[dir="rtl"] .container-xxl,
[dir="rtl"] .container-xl,
[dir="rtl"] .container-lg,
[dir="rtl"] .container-md,
[dir="rtl"] .container-sm {

	--gutter-x: 1rem;
	--gutter-y: 0;
	width: 100%;
	padding-right: calc(var(--gutter-x) * 0.5);
	padding-left: calc(var(--gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
	padding-bottom: calc(var(--gutter-x) * 0.5);
}

[dir="rtl"] }

.row {

	--gutter-x: 1rem;
	--gutter-y: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--gutter-y));
	margin-right: calc(-0.5 * var(--gutter-x));
	margin-left: calc(-0.5 * var(--gutter-x));
}

[dir="rtl"] .row>* {

	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: 0;
	padding-left: 0;
	margin-top: var(--gutter-y);
}

[dir="rtl"] .product-container {

	margin-right: calc(var(--gutter-x) * .25);
	margin-left: calc(var(--gutter-x) * .25);
	padding-right: calc(var(--gutter-x) * .25);
	padding-left: calc(var(--gutter-x) * .25);
	margin-top: var(--gutter-y);
	//background-color: var(--gray-200);
	-webkit-border-radius: var(--border-radius);
	-moz-border-radius: var(--border-radius);
	border-radius: var(--border-radius);
}

[dir="rtl"] .offset-1 {

	margin-left: 8.33333333%;
}

[dir="rtl"] .offset-2 {

	margin-left: 16.66666667%;
}

[dir="rtl"] .offset-3 {

	margin-left: 25%;
}

[dir="rtl"] .offset-4 {

	margin-left: 33.33333333%;
}

[dir="rtl"] .offset-5 {

	margin-left: 41.66666667%;
}

[dir="rtl"] .offset-6 {

	margin-left: 50%;
}

[dir="rtl"] .offset-7 {

	margin-left: 58.33333333%;
}

[dir="rtl"] .offset-8 {

	margin-left: 66.66666667%;
}

[dir="rtl"] .offset-9 {

	margin-left: 75%;
}

[dir="rtl"] .offset-10 {

	margin-left: 83.33333333%;
}

[dir="rtl"] .offset-11 {

	margin-left: 91.66666667%;
}

[dir="rtl"] .offset-sm-0 {

		margin-left: 0;

}

[dir="rtl"] .offset-sm-1 {

		margin-left: 8.33333333%;

}

[dir="rtl"] .offset-sm-2 {

		margin-left: 16.66666667%;

}

[dir="rtl"] .offset-sm-3 {

		margin-left: 25%;

}

[dir="rtl"] .offset-sm-4 {

		margin-left: 33.33333333%;

}

[dir="rtl"] .offset-sm-5 {

		margin-left: 41.66666667%;

}

[dir="rtl"] .offset-sm-6 {

		margin-left: 50%;

}

[dir="rtl"] .offset-sm-7 {

		margin-left: 58.33333333%;

}

[dir="rtl"] .offset-sm-8 {

		margin-left: 66.66666667%;

}

[dir="rtl"] .offset-sm-9 {

		margin-left: 75%;

}

[dir="rtl"] .offset-sm-10 {

		margin-left: 83.33333333%;

}

[dir="rtl"] .offset-sm-11 {

		margin-left: 91.66666667%;

}

[dir="rtl"] .offset-md-0 {

		margin-left: 0;

}

[dir="rtl"] .offset-md-1 {

		margin-left: 8.33333333%;

}

[dir="rtl"] .offset-md-2 {

		margin-left: 16.66666667%;

}

[dir="rtl"] .offset-md-3 {

		margin-left: 25%;

}

[dir="rtl"] .offset-md-4 {

		margin-left: 33.33333333%;

}

[dir="rtl"] .offset-md-5 {

		margin-left: 41.66666667%;

}

[dir="rtl"] .offset-md-6 {

		margin-left: 50%;

}

[dir="rtl"] .offset-md-7 {

		margin-left: 58.33333333%;

}

[dir="rtl"] .offset-md-8 {

		margin-left: 66.66666667%;

}

[dir="rtl"] .offset-md-9 {

		margin-left: 75%;

}

[dir="rtl"] .offset-md-10 {

		margin-left: 83.33333333%;

}

[dir="rtl"] .offset-md-11 {

		margin-left: 91.66666667%;

}

[dir="rtl"] .offset-lg-0 {

		margin-left: 0;

}

[dir="rtl"] .offset-lg-1 {

		margin-left: 8.33333333%;

}

[dir="rtl"] .offset-lg-2 {

		margin-left: 16.66666667%;

}

[dir="rtl"] .offset-lg-3 {

		margin-left: 25%;

}

[dir="rtl"] .offset-lg-4 {

		margin-left: 33.33333333%;

}

[dir="rtl"] .offset-lg-5 {

		margin-left: 41.66666667%;

}

[dir="rtl"] .offset-lg-6 {

		margin-left: 50%;

}

[dir="rtl"] .offset-lg-7 {

		margin-left: 58.33333333%;

}

[dir="rtl"] .offset-lg-8 {

		margin-left: 66.66666667%;

}

[dir="rtl"] .offset-lg-9 {

		margin-left: 75%;

}

[dir="rtl"] .offset-lg-10 {

		margin-left: 83.33333333%;

}

[dir="rtl"] .offset-lg-11 {

		margin-left: 91.66666667%;

}

[dir="rtl"] .offset-xl-0 {

		margin-left: 0;

}

[dir="rtl"] .offset-xl-1 {

		margin-left: 8.33333333%;

}

[dir="rtl"] .offset-xl-2 {

		margin-left: 16.66666667%;

}

[dir="rtl"] .offset-xl-3 {

		margin-left: 25%;

}

[dir="rtl"] .offset-xl-4 {

		margin-left: 33.33333333%;

}

[dir="rtl"] .offset-xl-5 {

		margin-left: 41.66666667%;

}

[dir="rtl"] .offset-xl-6 {

		margin-left: 50%;

}

[dir="rtl"] .offset-xl-7 {

		margin-left: 58.33333333%;

}

[dir="rtl"] .offset-xl-8 {

		margin-left: 66.66666667%;

}

[dir="rtl"] .offset-xl-9 {

		margin-left: 75%;

}

[dir="rtl"] .offset-xl-10 {

		margin-left: 83.33333333%;

}

[dir="rtl"] .offset-xl-11 {

		margin-left: 91.66666667%;

}

[dir="rtl"] .offset-xxl-0 {

		margin-left: 0;

}

[dir="rtl"] .offset-xxl-1 {

		margin-left: 8.33333333%;

}

[dir="rtl"] .offset-xxl-2 {

		margin-left: 16.66666667%;

}

[dir="rtl"] .offset-xxl-3 {

		margin-left: 25%;

}

[dir="rtl"] .offset-xxl-4 {

		margin-left: 33.33333333%;

}

[dir="rtl"] .offset-xxl-5 {

		margin-left: 41.66666667%;

}

[dir="rtl"] .offset-xxl-6 {

		margin-left: 50%;

}

[dir="rtl"] .offset-xxl-7 {

		margin-left: 58.33333333%;

}

[dir="rtl"] .offset-xxl-8 {

		margin-left: 66.66666667%;

}

[dir="rtl"] .offset-xxl-9 {

		margin-left: 75%;

}

[dir="rtl"] .offset-xxl-10 {

		margin-left: 83.33333333%;

}

[dir="rtl"] .offset-xxl-11 {

		margin-left: 91.66666667%;

}

[dir="rtl"] .form-control-plaintext.form-control-sm,
[dir="rtl"] .form-control-plaintext.form-control-lg {

	padding-right: 0;
	padding-left: 0;
}

[dir="rtl"] .form-select[multiple],
[dir="rtl"] [multiple].custom-select,
[dir="rtl"] .form-select[size]:not([size="1"]),
[dir="rtl"] [size].custom-select:not([size="1"]) {

	padding-right: 1rem;
	background-image: none;
}

[dir="rtl"] .form-select-sm {

	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	padding-left: 0.5rem;
	font-size: 0.875rem;
	border-radius: 0.2rem;
}

[dir="rtl"] .form-select-lg {

	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
	font-size: 1.25rem;
	border-radius: 0.3rem;
}

[dir="rtl"] .form-check {

	display: block;
	min-height: 1.5rem;
	padding-left: 1.5rem;
	margin-bottom: 0.125rem;
}

[dir="rtl"] .form-check .form-check-input {

	float: left;
	margin-left: -1.5rem;
}

[dir="rtl"] .form-check-reverse {

	padding-right: 1.5rem;
	padding-left: 0;
	text-align: left;
}

[dir="rtl"] .form-check-reverse .form-check-input {

	float: left;
	margin-right: -1.5rem;
	margin-left: 0;
}

[dir="rtl"] .form-switch {

	padding-left: 2.5rem;
}

[dir="rtl"] .form-switch .form-check-input {

	width: 2rem;
	margin-left: -2.5rem;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
	background-position: left center;
	border-radius: 2rem;
	-webkit-transition: background-position 0.15s ease-in-out;
	-o-transition: background-position 0.15s ease-in-out;
	transition: background-position 0.15s ease-in-out;
}

[dir="rtl"] .form-switch.form-check-reverse {

	padding-right: 2.5rem;
	padding-left: 0;
}

[dir="rtl"] .form-switch.form-check-reverse .form-check-input {

	margin-right: -2.5rem;
	margin-left: 0;
}

[dir="rtl"] .form-check-inline {

	display: inline-block;
	margin-right: 1rem;
}

[dir="rtl"] .form-floating>label {

	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 1rem 1rem;
	overflow: hidden;
	text-align: start;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	pointer-events: none;
	border: 1px solid transparent;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
	-o-transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}

[dir="rtl"] .input-group-lg>.form-select,
[dir="rtl"] .input-group-lg>.custom-select,
[dir="rtl"] .input-group-sm>.form-select,
[dir="rtl"] .input-group-sm>.custom-select {

	padding-right: 4rem;
}

[dir="rtl"] .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {

	margin-left: -1px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

[dir="rtl"] .was-validated .form-control:valid,
[dir="rtl"] .form-control.is-valid {

	border-color: hsl(120, 32%, 39%);
	padding-right: calc(1.5rem + 1.2rem);
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='hsl%28120, 32%, 39%%29' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right calc(0.375rem + 0.3rem) center;
	background-size: calc(0.75rem + 0.6rem) calc(0.75rem + 0.6rem);
}

[dir="rtl"] .was-validated textarea.form-control:valid,
[dir="rtl"] textarea.form-control.is-valid {

	padding-right: calc(1.5rem + 1.2rem);
	background-position: top calc(0.375rem + 0.3rem) right calc(0.375rem + 0.3rem);
}

[dir="rtl"] .was-validated .form-select:valid:not([multiple]):not([size]),
[dir="rtl"] .was-validated .custom-select:valid:not([multiple]):not([size]),
[dir="rtl"] .was-validated .form-select:valid:not([multiple])[size="1"],
[dir="rtl"] .was-validated .custom-select:valid:not([multiple])[size="1"],
[dir="rtl"] .form-select.is-valid:not([multiple]):not([size]),
[dir="rtl"] .is-valid.custom-select:not([multiple]):not([size]),
[dir="rtl"] .form-select.is-valid:not([multiple])[size="1"],
[dir="rtl"] .is-valid.custom-select:not([multiple])[size="1"] {

	padding-right: 5.5rem;
	background-image: url("../images/select-bg.svg"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='hsl%28120, 32%, 39%%29' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
	background-position: right 1rem center, center right 3rem;
	background-size: 116rem, calc(0.75rem + 0.6rem) calc(0.75rem + 0.6rem);
}

[dir="rtl"] .form-check-inline .form-check-input~.valid-feedback {

	margin-left: 0.5rem;
}

[dir="rtl"] .was-validated .form-control:invalid,
[dir="rtl"] .form-control.is-invalid {

	border-color: hsl(3, 75%, 37%);
	padding-right: calc(1.5rem + 1.2rem);
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='hsl%283, 75%, 37%%29'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='hsl%283, 75%, 37%%29' stroke='none'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right calc(0.375rem + 0.3rem) center;
	background-size: calc(0.75rem + 0.6rem) calc(0.75rem + 0.6rem);
}

[dir="rtl"] .was-validated textarea.form-control:invalid,
[dir="rtl"] textarea.form-control.is-invalid {

	padding-right: calc(1.5rem + 1.2rem);
	background-position: top calc(0.375rem + 0.3rem) right calc(0.375rem + 0.3rem);
}

[dir="rtl"] .was-validated .form-select:invalid:not([multiple]):not([size]),
[dir="rtl"] .was-validated .custom-select:invalid:not([multiple]):not([size]),
[dir="rtl"] .was-validated .form-select:invalid:not([multiple])[size="1"],
[dir="rtl"] .was-validated .custom-select:invalid:not([multiple])[size="1"],
[dir="rtl"] .form-select.is-invalid:not([multiple]):not([size]),
[dir="rtl"] .is-invalid.custom-select:not([multiple]):not([size]),
[dir="rtl"] .form-select.is-invalid:not([multiple])[size="1"],
[dir="rtl"] .is-invalid.custom-select:not([multiple])[size="1"] {

	padding-right: 5.5rem;
	background-image: url("../images/select-bg.svg"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='hsl%283, 75%, 37%%29'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='hsl%283, 75%, 37%%29' stroke='none'/%3e%3c/svg%3e");
	background-position: right 1rem center, center right 3rem;
	background-size: 116rem, calc(0.75rem + 0.6rem) calc(0.75rem + 0.6rem);
}

[dir="rtl"] .form-check-inline .form-check-input~.invalid-feedback {

	margin-left: 0.5rem;
}

[dir="rtl"] .dropdown-toggle::after {

	display: inline-block;
	margin-left: 0.255rem;
	vertical-align: 0.255rem;
	content: "";
	border-top: 0.3rem solid;
	border-right: 0.3rem solid transparent;
	border-bottom: 0;
	border-left: 0.3rem solid transparent;
}

[dir="rtl"] .dropdown-toggle:empty::after {

	margin-left: 0;
}

[dir="rtl"] .dropdown-menu {

	--dropdown-zindex: 1000;
	--dropdown-min-width: 10rem;
	--dropdown-padding-x: 0;
	--dropdown-padding-y: 0.5rem;
	--dropdown-spacer: 0.125rem;
	--dropdown-font-size: 1rem;
	--dropdown-color: var(--body-color);
	--dropdown-bg: hsl(0, 0%, 100%);
	--dropdown-border-color: var(--border-color-translucent);
	--dropdown-border-radius: 0.25rem;
	--dropdown-border-width: 1px;
	--dropdown-inner-border-radius: calc(0.25rem - 1px);
	--dropdown-divider-bg: var(--border-color-translucent);
	--dropdown-divider-margin-y: 0.5rem;
	--dropdown-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	--dropdown-link-color: var(--body-color);
	--dropdown-link-active-color: #1f2226;
	--dropdown-link-active-bg: var(--secondary-bg);
	--dropdown-link-active-color: var(--white);
	--dropdown-link-active-bg: hsl(240, 98%, 17%);
	--dropdown-link-disabled-color: hsl(210, 11%, 71%);
	--dropdown-item-padding-x: 1rem;
	--dropdown-item-padding-y: 0.25rem;
	--dropdown-header-color: var(--secondary-color);
	--dropdown-header-padding-x: 1rem;
	--dropdown-header-padding-y: 0.5rem;
	position: absolute;
	z-index: var(--dropdown-zindex);
	display: none;
	min-width: var(--dropdown-min-width);
	padding: var(--dropdown-padding-y) var(--dropdown-padding-x);
	margin: 0;
	font-size: var(--dropdown-font-size);
	color: var(--dropdown-color);
	text-align: left;
	list-style: none;
	background-color: var(--dropdown-bg);
	background-clip: padding-box;
	border: var(--dropdown-border-width) solid var(--dropdown-border-color);
	border-radius: var(--dropdown-border-radius);
}

[dir="rtl"] .dropdown-menu[data-bs-popper] {

	top: 100%;
	right: 0;
	margin-top: var(--dropdown-spacer);
}

[dir="rtl"] .dropdown-menu-start[data-bs-popper] {

	left: auto;
	right: 0;
}

[dir="rtl"] .dropdown-menu-end[data-bs-popper] {

	left: 0;
	right: auto;
}

[dir="rtl"] .dropdown-menu-sm-start[data-bs-popper] {

		left: auto;
		right: 0;

}

[dir="rtl"] .dropdown-menu-sm-end[data-bs-popper] {

		left: 0;
		right: auto;

}

[dir="rtl"] .dropdown-menu-md-start[data-bs-popper] {

		left: auto;
		right: 0;

}

[dir="rtl"] .dropdown-menu-md-end[data-bs-popper] {

		left: 0;
		right: auto;

}

[dir="rtl"] .dropdown-menu-lg-start[data-bs-popper] {

		left: auto;
		right: 0;

}

[dir="rtl"] .dropdown-menu-lg-end[data-bs-popper] {

		left: 0;
		right: auto;

}

[dir="rtl"] .dropdown-menu-xl-start[data-bs-popper] {

		left: auto;
		right: 0;

}

[dir="rtl"] .dropdown-menu-xl-end[data-bs-popper] {

		left: 0;
		right: auto;

}

[dir="rtl"] .dropdown-menu-xxl-start[data-bs-popper] {

		left: auto;
		right: 0;

}

[dir="rtl"] .dropdown-menu-xxl-end[data-bs-popper] {

		left: 0;
		right: auto;

}

[dir="rtl"] .dropup .dropdown-toggle::after {

	display: inline-block;
	margin-left: 0.255rem;
	vertical-align: 0.255rem;
	content: "";
	border-top: 0;
	border-right: 0.3rem solid transparent;
	border-bottom: 0.3rem solid;
	border-left: 0.3rem solid transparent;
}

[dir="rtl"] .dropup .dropdown-toggle:empty::after {

	margin-left: 0;
}

[dir="rtl"] .dropend .dropdown-menu[data-bs-popper] {

	top: 0;
	left: auto;
	right: 100%;
	margin-top: 0;
	margin-left: var(--dropdown-spacer);
}

[dir="rtl"] .dropend .dropdown-toggle::after {

	display: inline-block;
	margin-left: 0.255rem;
	vertical-align: 0.255rem;
	content: "";
	border-top: 0.3rem solid transparent;
	border-right: 0;
	border-bottom: 0.3rem solid transparent;
	border-left: 0.3rem solid;
}

[dir="rtl"] .dropend .dropdown-toggle:empty::after {

	margin-left: 0;
}

[dir="rtl"] .dropstart .dropdown-menu[data-bs-popper] {

	top: 0;
	left: 100%;
	right: auto;
	margin-top: 0;
	margin-right: var(--dropdown-spacer);
}

[dir="rtl"] .dropstart .dropdown-toggle::after {

	display: inline-block;
	margin-left: 0.255rem;
	vertical-align: 0.255rem;
	content: "";
}

[dir="rtl"] .dropstart .dropdown-toggle::before {

	display: inline-block;
	margin-right: 0.255rem;
	vertical-align: 0.255rem;
	content: "";
	border-top: 0.3rem solid transparent;
	border-right: 0.3rem solid;
	border-bottom: 0.3rem solid transparent;
}

[dir="rtl"] .dropstart .dropdown-toggle:empty::after {

	margin-left: 0;
}

[dir="rtl"] .btn-group> :not(.btn-check:first-child)+.btn,
[dir="rtl"] .btn-group>.btn-group:not(:first-child) {

	margin-left: -1px;
}

[dir="rtl"] .dropdown-toggle-split {

	padding-right: 0.75rem;
	padding-left: 0.75rem;
}

[dir="rtl"] .dropdown-toggle-split::after,
[dir="rtl"] .dropup .dropdown-toggle-split::after,
[dir="rtl"] .dropend .dropdown-toggle-split::after {

	margin-left: 0;
}

[dir="rtl"] .dropstart .dropdown-toggle-split::before {

	margin-right: 0;
}

[dir="rtl"] .btn-sm+.dropdown-toggle-split,
[dir="rtl"] .btn-group-sm>.btn+.dropdown-toggle-split {

	padding-right: 0.375rem;
	padding-left: 0.375rem;
}

[dir="rtl"] .btn-lg+.dropdown-toggle-split,
[dir="rtl"] .btn-group-lg>.btn+.dropdown-toggle-split {

	padding-right: 0.75rem;
	padding-left: 0.75rem;
}

[dir="rtl"] .nav {

	--nav-link-padding-x: 1rem;
	--nav-link-padding-y: 0.5rem;
	--nav-link-font-weight: ;
	--nav-link-color: var(--link-color);
	--nav-link-active-color: var(--link-active-color);
	--nav-link-disabled-color: var(--secondary-color);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

[dir="rtl"] .navbar-brand {

	padding-top: var(--navbar-brand-padding-y);
	padding-bottom: var(--navbar-brand-padding-y);
	margin-right: var(--navbar-brand-margin-end);
	font-size: var(--navbar-brand-font-size);
	color: var(--navbar-brand-color);
	text-decoration: none;
	white-space: nowrap;
}

[dir="rtl"] .navbar-nav {

	--nav-link-padding-x: 0;
	--nav-link-padding-y: 0.5rem;
	--nav-link-font-weight: ;
	--nav-link-color: var(--navbar-color);
	--nav-link-active-color: var(--navbar-active-color);
	--nav-link-disabled-color: var(--navbar-disabled-color);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

[dir="rtl"] .navbar-expand-sm .navbar-nav .nav-link {

		padding-right: var(--navbar-nav-link-padding-x);
		padding-left: var(--navbar-nav-link-padding-x);

}

[dir="rtl"] .navbar-expand-md .navbar-nav .nav-link {

		padding-right: var(--navbar-nav-link-padding-x);
		padding-left: var(--navbar-nav-link-padding-x);

}

[dir="rtl"] .navbar-expand-lg .navbar-nav .nav-link {

		padding-right: var(--navbar-nav-link-padding-x);
		padding-left: var(--navbar-nav-link-padding-x);

}

[dir="rtl"] .navbar-expand-xl .navbar-nav .nav-link {

		padding-right: var(--navbar-nav-link-padding-x);
		padding-left: var(--navbar-nav-link-padding-x);

}

[dir="rtl"] .navbar-expand-xxl .navbar-nav .nav-link {

		padding-right: var(--navbar-nav-link-padding-x);
		padding-left: var(--navbar-nav-link-padding-x);

}

[dir="rtl"] .navbar-expand .navbar-nav .nav-link {

	padding-right: var(--navbar-nav-link-padding-x);
	padding-left: var(--navbar-nav-link-padding-x);
}

[dir="rtl"] .card>hr {

	margin-right: 0;
	margin-left: 0;
}

[dir="rtl"] .card-link+.card-link {

	margin-left: var(--card-spacer-x);
}

[dir="rtl"] .card-header-tabs {

	margin-right: calc(-0.5 * var(--card-cap-padding-x));
	margin-bottom: calc(-1 * var(--card-cap-padding-y));
	margin-left: calc(-0.5 * var(--card-cap-padding-x));
	border-bottom: 0;
}

[dir="rtl"] .card-header-pills {

	margin-right: calc(-0.5 * var(--card-cap-padding-x));
	margin-left: calc(-0.5 * var(--card-cap-padding-x));
}

[dir="rtl"] .card-img-overlay {

	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: var(--card-img-overlay-padding);
	border-radius: var(--card-inner-border-radius);
}

[dir="rtl"] .card-group>.card+.card {

		margin-left: 0;
		border-left: 0;

}

[dir="rtl"] .accordion-button {

	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	padding: var(--accordion-btn-padding-y) var(--accordion-btn-padding-x);
	font-size: 1rem;
	color: var(--accordion-btn-color);
	text-align: left;
	background-color: var(--accordion-btn-bg);
	border: 0;
	border-radius: 0;
	overflow-anchor: none;
	-webkit-transition: var(--accordion-transition);
	-o-transition: var(--accordion-transition);
	transition: var(--accordion-transition);
}

[dir="rtl"] .accordion-button::after {

	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: var(--accordion-btn-icon-width);
	height: var(--accordion-btn-icon-width);
	margin-left: auto;
	content: "";
	background-image: var(--accordion-btn-icon);
	background-repeat: no-repeat;
	background-size: var(--accordion-btn-icon-width);
	-webkit-transition: var(--accordion-btn-icon-transition);
	-o-transition: var(--accordion-btn-icon-transition);
	transition: var(--accordion-btn-icon-transition);
}

[dir="rtl"] .accordion-flush .accordion-item {

	border-right: 0;
	border-left: 0;
	border-radius: 0;
}

[dir="rtl"] .breadcrumb-item+.breadcrumb-item {

	padding-left: var(--breadcrumb-item-padding-x);
}

[dir="rtl"] .breadcrumb-item+.breadcrumb-item::before {

	float: left;
	padding-right: var(--breadcrumb-item-padding-x);
	color: var(--breadcrumb-divider-color);
	content: var(--breadcrumb-divider, "/")
		/* rtl: var(--breadcrumb-divider, "/") */
	;
}

[dir="rtl"] .pagination {

	--pagination-padding-x: 0.75rem;
	--pagination-padding-y: 0.375rem;
	--pagination-font-size: 1rem;
	--pagination-color: var(--link-color);
	--pagination-bg: hsl(0, 0%, 100%);
	--pagination-border-width: 1px;
	--pagination-border-color: hsl(210, 14%, 89%);
	--pagination-border-radius: 0.25rem;
	--pagination-active-color: var(--link-active-color);
	--pagination-active-bg: var(--secondary-bg);
	--pagination-active-border-color: hsl(210, 14%, 89%);
	--pagination-focus-color: var(--link-active-color);
	--pagination-focus-bg: var(--secondary-bg);
	--pagination-focus-box-shadow: 0 0 0 0.25rem var(--focus-ring-color);
	--pagination-active-color: var(--white);
	--pagination-active-bg: hsl(240, 98%, 17%);
	--pagination-active-border-color: hsl(240, 98%, 17%);
	--pagination-disabled-color: var(--secondary-color);
	--pagination-disabled-bg: hsl(0, 0%, 100%);
	--pagination-disabled-border-color: hsl(210, 14%, 89%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-left: 0;
	list-style: none;
}

[dir="rtl"] .page-item:not(:first-child) .page-link {

	margin-left: -1px;
}

[dir="rtl"] .alert-dismissible {

	padding-right: 3rem;
}

[dir="rtl"] .alert-dismissible .btn-close {

	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 1.25rem 1rem;
}

[dir="rtl"] }

.list-group {

	--list-group-color: var(--body-color);
	--list-group-bg: hsl(0, 0%, 100%);
	--list-group-border-color: rgba(0, 0, 0, 0.125);
	--list-group-border-width: 1px;
	--list-group-border-radius: 0.25rem;
	--list-group-item-padding-x: 1rem;
	--list-group-item-padding-y: 0.5rem;
	--list-group-action-color: hsl(210, 9%, 31%);
	--list-group-action-active-color: hsl(210, 9%, 31%);
	--list-group-action-active-bg: hsl(210, 17%, 98%);
	--list-group-action-active-color: var(--body-color);
	--list-group-action-active-bg: var(--secondary-bg);
	--list-group-disabled-color: var(--secondary-color);
	--list-group-disabled-bg: hsl(0, 0%, 100%);
	--list-group-active-color: var(--white);
	--list-group-active-bg: hsl(240, 98%, 17%);
	--list-group-active-border-color: hsl(240, 98%, 17%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	border-radius: var(--list-group-border-radius);
}

[dir="rtl"] .list-group-horizontal>.list-group-item+.list-group-item {

	border-top-width: var(--list-group-border-width);
	border-right-width: 0;
}

[dir="rtl"] .list-group-horizontal>.list-group-item+.list-group-item.active {

	margin-left: calc(-1 * var(--list-group-border-width));
	border-right-width: var(--list-group-border-width);
}

[dir="rtl"] .list-group-horizontal-sm>.list-group-item+.list-group-item {

		border-top-width: var(--list-group-border-width);
		border-right-width: 0;

}

[dir="rtl"] .list-group-horizontal-sm>.list-group-item+.list-group-item.active {

		margin-left: calc(-1 * var(--list-group-border-width));
		border-right-width: var(--list-group-border-width);

}

[dir="rtl"] .list-group-horizontal-md>.list-group-item+.list-group-item {

		border-top-width: var(--list-group-border-width);
		border-right-width: 0;

}

[dir="rtl"] .list-group-horizontal-md>.list-group-item+.list-group-item.active {

		margin-left: calc(-1 * var(--list-group-border-width));
		border-right-width: var(--list-group-border-width);

}

[dir="rtl"] .list-group-horizontal-lg>.list-group-item+.list-group-item {

		border-top-width: var(--list-group-border-width);
		border-right-width: 0;

}

[dir="rtl"] .list-group-horizontal-lg>.list-group-item+.list-group-item.active {

		margin-left: calc(-1 * var(--list-group-border-width));
		border-right-width: var(--list-group-border-width);

}

[dir="rtl"] .list-group-horizontal-xl>.list-group-item+.list-group-item {

		border-top-width: var(--list-group-border-width);
		border-right-width: 0;

}

[dir="rtl"] .list-group-horizontal-xl>.list-group-item+.list-group-item.active {

		margin-left: calc(-1 * var(--list-group-border-width));
		border-right-width: var(--list-group-border-width);

}

[dir="rtl"] .list-group-horizontal-xxl>.list-group-item+.list-group-item {

		border-top-width: var(--list-group-border-width);
		border-right-width: 0;

}

[dir="rtl"] .list-group-horizontal-xxl>.list-group-item+.list-group-item.active {

		margin-left: calc(-1 * var(--list-group-border-width));
		border-right-width: var(--list-group-border-width);

}

[dir="rtl"] .toast-header .btn-close {

	margin-right: calc(-0.5 * var(--toast-padding-x));
	margin-left: var(--toast-padding-x);
}

[dir="rtl"] .modal {

	--modal-zindex: 1050;
	--modal-width: 500px;
	--modal-padding: 1rem;
	--modal-margin: 0.5rem;
	--modal-color: ;
	--modal-bg: hsl(0, 0%, 100%);
	--modal-border-color: var(--border-color-translucent);
	--modal-border-width: 1px;
	--modal-border-radius: 0.3rem;
	--modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	--modal-inner-border-radius: calc(0.3rem - 1px);
	--modal-header-padding-x: 1rem;
	--modal-header-padding-y: 1rem;
	--modal-header-padding: 1rem 1rem;
	--modal-header-border-color: var(--border-color);
	--modal-header-border-width: 1px;
	--modal-title-line-height: 1.5;
	--modal-footer-gap: 0.5rem;
	--modal-footer-bg: ;
	--modal-footer-border-color: var(--border-color);
	--modal-footer-border-width: 1px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: var(--modal-zindex);
	display: none;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	outline: 0;
}

[dir="rtl"] .modal-backdrop {

	--backdrop-zindex: 1040;
	--backdrop-bg: hsl(0, 0%, 0%);
	--backdrop-opacity: 0.5;
	position: fixed;
	top: 0;
	right: 0;
	z-index: var(--backdrop-zindex);
	width: 100vw;
	height: 100vh;
	background-color: var(--backdrop-bg);
}

[dir="rtl"] .modal-dialog {

		max-width: var(--modal-width);
		margin-right: auto;
		margin-left: auto;

}

[dir="rtl"] }

.tooltip {

	--tooltip-zindex: 1070;
	--tooltip-max-width: 200px;
	--tooltip-padding-x: 0.5rem;
	--tooltip-padding-y: 0.25rem;
	--tooltip-margin: ;
	--tooltip-font-size: 0.875rem;
	--tooltip-color: var(--white);
	--tooltip-bg: hsl(0, 0%, 0%);
	--tooltip-border-radius: 0.25rem;
	--tooltip-opacity: 0.9;
	--tooltip-arrow-width: 0.8rem;
	--tooltip-arrow-height: 0.4rem;
	z-index: var(--tooltip-zindex);
	display: block;
	padding: var(--tooltip-arrow-height);
	margin: var(--tooltip-margin);
	font-family: var(--font-family-body, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	white-space: normal;
	word-spacing: normal;
	line-break: auto;
	font-size: var(--tooltip-font-size);
	word-wrap: break-word;
	opacity: 0;
}

[dir="rtl"] /* rtl:begin:ignore */
.bs-tooltip-end .tooltip-arrow,
[dir="rtl"] .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow {

	right: 0;
	width: var(--tooltip-arrow-height);
	height: var(--tooltip-arrow-width);
}

[dir="rtl"] .bs-tooltip-end .tooltip-arrow::before,
[dir="rtl"] .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {

	left: -1px;
	border-width: calc(var(--tooltip-arrow-width) * 0.5) var(--tooltip-arrow-height) calc(var(--tooltip-arrow-width) * 0.5) 0;
	border-left-color: var(--tooltip-bg);
}

[dir="rtl"] /* rtl:begin:ignore */
.bs-tooltip-start .tooltip-arrow,
[dir="rtl"] .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow {

	left: 0;
	width: var(--tooltip-arrow-height);
	height: var(--tooltip-arrow-width);
}

[dir="rtl"] .bs-tooltip-start .tooltip-arrow::before,
[dir="rtl"] .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {

	right: -1px;
	border-width: calc(var(--tooltip-arrow-width) * 0.5) 0 calc(var(--tooltip-arrow-width) * 0.5) var(--tooltip-arrow-height);
	border-right-color: var(--tooltip-bg);
}

[dir="rtl"] .popover {

	--popover-zindex: 1060;
	--popover-max-width: 276px;
	--popover-font-size: 0.875rem;
	--popover-bg: hsl(0, 0%, 100%);
	--popover-border-width: 1px;
	--popover-border-color: var(--border-color-translucent);
	--popover-border-radius: 0.3rem;
	--popover-inner-border-radius: calc(0.3rem - 1px);
	--popover-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	--popover-header-padding-x: 1rem;
	--popover-header-padding-y: 0.5rem;
	--popover-header-font-size: 1rem;
	--popover-header-color: ;
	--popover-header-bg: #f0f0f0;
	--popover-body-padding-x: 1rem;
	--popover-body-padding-y: 1rem;
	--popover-body-color: var(--body-color);
	--popover-arrow-width: 1rem;
	--popover-arrow-height: 0.5rem;
	--popover-arrow-border: var(--popover-border-color);
	z-index: var(--popover-zindex);
	display: block;
	max-width: var(--popover-max-width);
	font-family: var(--font-family-body, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	white-space: normal;
	word-spacing: normal;
	line-break: auto;
	font-size: var(--popover-font-size);
	word-wrap: break-word;
	background-color: var(--popover-bg);
	background-clip: padding-box;
	border: var(--popover-border-width) solid var(--popover-border-color);
	border-radius: var(--popover-border-radius);
}

[dir="rtl"] /* rtl:begin:ignore */
.bs-popover-end>.popover-arrow,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=right]>.popover-arrow {

	right: calc(-1 * (var(--popover-arrow-height)) - var(--popover-border-width));
	width: var(--popover-arrow-height);
	height: var(--popover-arrow-width);
}

[dir="rtl"] .bs-popover-end>.popover-arrow::before,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before {

	right: 0;
	border-left-color: var(--popover-arrow-border);
}

[dir="rtl"] .bs-popover-end>.popover-arrow::after,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {

	right: var(--popover-border-width);
	border-left-color: var(--popover-bg);
}

[dir="rtl"] .bs-popover-bottom .popover-header::before,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=bottom] .popover-header::before {

	position: absolute;
	top: 0;
	right: 50%;
	display: block;
	width: var(--popover-arrow-width);
	margin-left: calc(-0.5 * var(--popover-arrow-width));
	content: "";
	border-bottom: var(--popover-border-width) solid var(--popover-header-bg);
}

[dir="rtl"] /* rtl:begin:ignore */
.bs-popover-start>.popover-arrow,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=left]>.popover-arrow {

	left: calc(-1 * (var(--popover-arrow-height)) - var(--popover-border-width));
	width: var(--popover-arrow-height);
	height: var(--popover-arrow-width);
}

[dir="rtl"] .bs-popover-start>.popover-arrow::before,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before {

	left: 0;
	border-right-color: var(--popover-arrow-border);
}

[dir="rtl"] .bs-popover-start>.popover-arrow::after,
[dir="rtl"] .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {

	left: var(--popover-border-width);
	border-right-color: var(--popover-bg);
}

[dir="rtl"] .carousel-item {

	position: relative;
	display: none;
	float: left;
	width: 100%;
	margin-right: -100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.6s ease-in-out;
	transition: -webkit-transform 0.6s ease-in-out;
	-o-transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

[dir="rtl"] .carousel-control-prev {

	right: 0;
}

[dir="rtl"] .carousel-control-next {

	left: 0;
}

[dir="rtl"] .carousel-indicators {

	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0;
	margin-right: 15%;
	margin-bottom: 1rem;
	margin-left: 15%;
	list-style: none;
}

[dir="rtl"] .carousel-indicators [data-bs-target] {

	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	width: 30px;
	height: 3px;
	padding: 0;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	cursor: pointer;
	background-color: var(--body-bg);
	background-clip: padding-box;
	border: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	opacity: 0.5;
	-webkit-transition: opacity 0.6s ease;
	-o-transition: opacity 0.6s ease;
	transition: opacity 0.6s ease;
}

[dir="rtl"] .carousel-caption {

	position: absolute;
	left: 15%;
	bottom: 1.25rem;
	right: 15%;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
	color: var(--white);
	text-align: center;
}

[dir="rtl"] }

.spinner-border {

	--spinner-width: 2rem;
	--spinner-height: 2rem;
	--spinner-vertical-align: -0.125rem;
	--spinner-border-width: 0.25rem;
	--spinner-animation-speed: 0.75s;
	--spinner-animation-name: spinner-border;
	border: var(--spinner-border-width) solid currentcolor;
	border-left-color: transparent;
}

[dir="rtl"] }

@media (max-width: 575.98px) {

	.offcanvas-sm.offcanvas-start {
		top: 0;
		right: 0;
		width: var(--offcanvas-width);
		border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);

}

[dir="rtl"] }

@media (max-width: 575.98px) {

	.offcanvas-sm.offcanvas-end {
		top: 0;
		left: 0;
		width: var(--offcanvas-width);
		border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);

}

[dir="rtl"] }

@media (max-width: 575.98px) {

	.offcanvas-sm.offcanvas-top {
		top: 0;
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);

}

[dir="rtl"] }

@media (max-width: 575.98px) {

	.offcanvas-sm.offcanvas-bottom {
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);

}

[dir="rtl"] }

@media (max-width: 767.98px) {

	.offcanvas-md.offcanvas-start {
		top: 0;
		right: 0;
		width: var(--offcanvas-width);
		border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);

}

[dir="rtl"] }

@media (max-width: 767.98px) {

	.offcanvas-md.offcanvas-end {
		top: 0;
		left: 0;
		width: var(--offcanvas-width);
		border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);

}

[dir="rtl"] }

@media (max-width: 767.98px) {

	.offcanvas-md.offcanvas-top {
		top: 0;
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);

}

[dir="rtl"] }

@media (max-width: 767.98px) {

	.offcanvas-md.offcanvas-bottom {
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);

}

[dir="rtl"] }

@media (max-width: 991.98px) {

	.offcanvas-lg.offcanvas-start {
		top: 0;
		right: 0;
		width: var(--offcanvas-width);
		border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);

}

[dir="rtl"] }

@media (max-width: 991.98px) {

	.offcanvas-lg.offcanvas-end {
		top: 0;
		left: 0;
		width: var(--offcanvas-width);
		border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);

}

[dir="rtl"] }

@media (max-width: 991.98px) {

	.offcanvas-lg.offcanvas-top {
		top: 0;
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);

}

[dir="rtl"] }

@media (max-width: 991.98px) {

	.offcanvas-lg.offcanvas-bottom {
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);

}

[dir="rtl"] }

@media (max-width: 1199.98px) {

	.offcanvas-xl.offcanvas-start {
		top: 0;
		right: 0;
		width: var(--offcanvas-width);
		border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);

}

[dir="rtl"] }

@media (max-width: 1199.98px) {

	.offcanvas-xl.offcanvas-end {
		top: 0;
		left: 0;
		width: var(--offcanvas-width);
		border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);

}

[dir="rtl"] }

@media (max-width: 1199.98px) {

	.offcanvas-xl.offcanvas-top {
		top: 0;
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);

}

[dir="rtl"] }

@media (max-width: 1199.98px) {

	.offcanvas-xl.offcanvas-bottom {
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);

}

[dir="rtl"] }

@media (max-width: 1399.98px) {

	.offcanvas-xxl.offcanvas-start {
		top: 0;
		right: 0;
		width: var(--offcanvas-width);
		border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);

}

[dir="rtl"] }

@media (max-width: 1399.98px) {

	.offcanvas-xxl.offcanvas-end {
		top: 0;
		left: 0;
		width: var(--offcanvas-width);
		border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);

}

[dir="rtl"] }

@media (max-width: 1399.98px) {

	.offcanvas-xxl.offcanvas-top {
		top: 0;
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);

}

[dir="rtl"] }

@media (max-width: 1399.98px) {

	.offcanvas-xxl.offcanvas-bottom {
		left: 0;
		right: 0;
		height: var(--offcanvas-height);
		max-height: 100%;
		border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);

}

[dir="rtl"] }

.offcanvas.offcanvas-start {

	top: 0;
	right: 0;
	width: var(--offcanvas-width);
	border-right: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

[dir="rtl"] .offcanvas.offcanvas-end {

	top: 0;
	left: 0;
	width: var(--offcanvas-width);
	border-left: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

[dir="rtl"] .offcanvas.offcanvas-top {

	top: 0;
	left: 0;
	right: 0;
	height: var(--offcanvas-height);
	max-height: 100%;
	border-bottom: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

[dir="rtl"] .offcanvas.offcanvas-bottom {

	left: 0;
	right: 0;
	height: var(--offcanvas-height);
	max-height: 100%;
	border-top: var(--offcanvas-border-width) solid var(--offcanvas-border-color);
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

[dir="rtl"] .offcanvas-backdrop {

	position: fixed;
	top: 0;
	right: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: hsl(0, 0%, 0%);
}

[dir="rtl"] .offcanvas-header .btn-close {

	padding: calc(var(--offcanvas-padding-y) * 0.5) calc(var(--offcanvas-padding-x) * 0.5);
	margin-top: calc(-0.5 * var(--offcanvas-padding-y));
	margin-right: calc(-0.5 * var(--offcanvas-padding-x));
	margin-bottom: calc(-0.5 * var(--offcanvas-padding-y));
}

[dir="rtl"] .ratio>* {

	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

[dir="rtl"] .fixed-top {

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1030;
}

[dir="rtl"] .fixed-bottom {

	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1030;
}

[dir="rtl"] .stretched-link::after {

	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	content: "";
}

[dir="rtl"] .float-start {

	float: left !important;
}

[dir="rtl"] .float-end {

	float: left !important;
}

[dir="rtl"] .start-0 {

	right: 0 !important;
}

[dir="rtl"] .start-50 {

	right: 50% !important;
}

[dir="rtl"] .start-100 {

	right: 100% !important;
}

[dir="rtl"] .end-0 {

	left: 0 !important;
}

[dir="rtl"] .end-50 {

	left: 50% !important;
}

[dir="rtl"] .end-100 {

	left: 100% !important;
}

[dir="rtl"] .border-end {

	border-right: var(--border-width) var(--border-style) var(--border-color) !important;
}

[dir="rtl"] .border-end-0 {

	border-right: 0 !important;
}

[dir="rtl"] .border-start {

	border-left: var(--border-width) var(--border-style) var(--border-color) !important;
}

[dir="rtl"] .border-start-0 {

	border-left: 0 !important;
}

[dir="rtl"] .mx-0 {

	margin-right: 0 !important;
	margin-left: 0 !important;
}

[dir="rtl"] .mx-1 {

	margin-right: 0.25rem !important;
	margin-left: 0.25rem !important;
}

[dir="rtl"] .mx-2 {

	margin-right: 0.5rem !important;
	margin-left: 0.5rem !important;
}

[dir="rtl"] .mx-3 {

	margin-right: 1rem !important;
	margin-left: 1rem !important;
}

[dir="rtl"] .mx-4 {

	margin-right: 1.5rem !important;
	margin-left: 1.5rem !important;
}

[dir="rtl"] .mx-5 {

	margin-right: 3rem !important;
	margin-left: 3rem !important;
}

[dir="rtl"] .mx-auto {

	margin-right: auto !important;
	margin-left: auto !important;
}

[dir="rtl"] .me-0 {

	margin-right: 0 !important;
}

[dir="rtl"] .me-1 {

	margin-right: 0.25rem !important;
}

[dir="rtl"] .me-2 {

	margin-right: 0.5rem !important;
}

[dir="rtl"] .me-3 {

	margin-right: 1rem !important;
}

[dir="rtl"] .me-4 {

	margin-right: 1.5rem !important;
}

[dir="rtl"] .me-5 {

	margin-right: 3rem !important;
}

[dir="rtl"] .me-auto {

	margin-right: auto !important;
}

[dir="rtl"] .ms-0 {

	margin-left: 0 !important;
}

[dir="rtl"] .ms-1 {

	margin-left: 0.25rem !important;
}

[dir="rtl"] .ms-2 {

	margin-left: 0.5rem !important;
}

[dir="rtl"] .ms-3 {

	margin-left: 1rem !important;
}

[dir="rtl"] .ms-4 {

	margin-left: 1.5rem !important;
}

[dir="rtl"] .ms-5 {

	margin-left: 3rem !important;
}

[dir="rtl"] .ms-auto {

	margin-left: auto !important;
}

[dir="rtl"] .px-0 {

	padding-right: 0 !important;
	padding-left: 0 !important;
}

[dir="rtl"] .px-1 {

	padding-right: 0.25rem !important;
	padding-left: 0.25rem !important;
}

[dir="rtl"] .px-2 {

	padding-right: 0.5rem !important;
	padding-left: 0.5rem !important;
}

[dir="rtl"] .px-3 {

	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

[dir="rtl"] .px-4 {

	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

[dir="rtl"] .px-5 {

	padding-right: 3rem !important;
	padding-left: 3rem !important;
}

[dir="rtl"] .pe-0 {

	padding-right: 0 !important;
}

[dir="rtl"] .pe-1 {

	padding-right: 0.25rem !important;
}

[dir="rtl"] .pe-2 {

	padding-right: 0.5rem !important;
}

[dir="rtl"] .pe-3 {

	padding-right: 1rem !important;
}

[dir="rtl"] .pe-4 {

	padding-right: 1.5rem !important;
}

[dir="rtl"] .pe-5 {

	padding-right: 3rem !important;
}

[dir="rtl"] .ps-0 {

	padding-left: 0 !important;
}

[dir="rtl"] .ps-1 {

	padding-left: 0.25rem !important;
}

[dir="rtl"] .ps-2 {

	padding-left: 0.5rem !important;
}

[dir="rtl"] .ps-3 {

	padding-left: 1rem !important;
}

[dir="rtl"] .ps-4 {

	padding-left: 1.5rem !important;
}

[dir="rtl"] .ps-5 {

	padding-left: 3rem !important;
}

[dir="rtl"] .text-start {

	text-align: left !important;
}

[dir="rtl"] .text-end {

	text-align: left !important;
}

[dir="rtl"] @media (min-width: 576px) {

	.float-sm-start {
		float: left !important;

}

[dir="rtl"] .float-sm-end {

		float: left !important;

}

[dir="rtl"] .mx-sm-0 {

		margin-right: 0 !important;
		margin-left: 0 !important;

}

[dir="rtl"] .mx-sm-1 {

		margin-right: 0.25rem !important;
		margin-left: 0.25rem !important;

}

[dir="rtl"] .mx-sm-2 {

		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;

}

[dir="rtl"] .mx-sm-3 {

		margin-right: 1rem !important;
		margin-left: 1rem !important;

}

[dir="rtl"] .mx-sm-4 {

		margin-right: 1.5rem !important;
		margin-left: 1.5rem !important;

}

[dir="rtl"] .mx-sm-5 {

		margin-right: 3rem !important;
		margin-left: 3rem !important;

}

[dir="rtl"] .mx-sm-auto {

		margin-right: auto !important;
		margin-left: auto !important;

}

[dir="rtl"] .me-sm-0 {

		margin-right: 0 !important;

}

[dir="rtl"] .me-sm-1 {

		margin-right: 0.25rem !important;

}

[dir="rtl"] .me-sm-2 {

		margin-right: 0.5rem !important;

}

[dir="rtl"] .me-sm-3 {

		margin-right: 1rem !important;

}

[dir="rtl"] .me-sm-4 {

		margin-right: 1.5rem !important;

}

[dir="rtl"] .me-sm-5 {

		margin-right: 3rem !important;

}

[dir="rtl"] .me-sm-auto {

		margin-right: auto !important;

}

[dir="rtl"] .ms-sm-0 {

		margin-left: 0 !important;

}

[dir="rtl"] .ms-sm-1 {

		margin-left: 0.25rem !important;

}

[dir="rtl"] .ms-sm-2 {

		margin-left: 0.5rem !important;

}

[dir="rtl"] .ms-sm-3 {

		margin-left: 1rem !important;

}

[dir="rtl"] .ms-sm-4 {

		margin-left: 1.5rem !important;

}

[dir="rtl"] .ms-sm-5 {

		margin-left: 3rem !important;

}

[dir="rtl"] .ms-sm-auto {

		margin-left: auto !important;

}

[dir="rtl"] .px-sm-0 {

		padding-right: 0 !important;
		padding-left: 0 !important;

}

[dir="rtl"] .px-sm-1 {

		padding-right: 0.25rem !important;
		padding-left: 0.25rem !important;

}

[dir="rtl"] .px-sm-2 {

		padding-right: 0.5rem !important;
		padding-left: 0.5rem !important;

}

[dir="rtl"] .px-sm-3 {

		padding-right: 1rem !important;
		padding-left: 1rem !important;

}

[dir="rtl"] .px-sm-4 {

		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;

}

[dir="rtl"] .px-sm-5 {

		padding-right: 3rem !important;
		padding-left: 3rem !important;

}

[dir="rtl"] .pe-sm-0 {

		padding-right: 0 !important;

}

[dir="rtl"] .pe-sm-1 {

		padding-right: 0.25rem !important;

}

[dir="rtl"] .pe-sm-2 {

		padding-right: 0.5rem !important;

}

[dir="rtl"] .pe-sm-3 {

		padding-right: 1rem !important;

}

[dir="rtl"] .pe-sm-4 {

		padding-right: 1.5rem !important;

}

[dir="rtl"] .pe-sm-5 {

		padding-right: 3rem !important;

}

[dir="rtl"] .ps-sm-0 {

		padding-left: 0 !important;

}

[dir="rtl"] .ps-sm-1 {

		padding-left: 0.25rem !important;

}

[dir="rtl"] .ps-sm-2 {

		padding-left: 0.5rem !important;

}

[dir="rtl"] .ps-sm-3 {

		padding-left: 1rem !important;

}

[dir="rtl"] .ps-sm-4 {

		padding-left: 1.5rem !important;

}

[dir="rtl"] .ps-sm-5 {

		padding-left: 3rem !important;

}

[dir="rtl"] .text-sm-start {

		text-align: left !important;

}

[dir="rtl"] .text-sm-end {

		text-align: left !important;

}

[dir="rtl"] }

@media (min-width: 768px) {

	.float-md-start {
		float: left !important;

}

[dir="rtl"] .float-md-end {

		float: left !important;

}

[dir="rtl"] .mx-md-0 {

		margin-right: 0 !important;
		margin-left: 0 !important;

}

[dir="rtl"] .mx-md-1 {

		margin-right: 0.25rem !important;
		margin-left: 0.25rem !important;

}

[dir="rtl"] .mx-md-2 {

		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;

}

[dir="rtl"] .mx-md-3 {

		margin-right: 1rem !important;
		margin-left: 1rem !important;

}

[dir="rtl"] .mx-md-4 {

		margin-right: 1.5rem !important;
		margin-left: 1.5rem !important;

}

[dir="rtl"] .mx-md-5 {

		margin-right: 3rem !important;
		margin-left: 3rem !important;

}

[dir="rtl"] .mx-md-auto {

		margin-right: auto !important;
		margin-left: auto !important;

}

[dir="rtl"] .me-md-0 {

		margin-right: 0 !important;

}

[dir="rtl"] .me-md-1 {

		margin-right: 0.25rem !important;

}

[dir="rtl"] .me-md-2 {

		margin-right: 0.5rem !important;

}

[dir="rtl"] .me-md-3 {

		margin-right: 1rem !important;

}

[dir="rtl"] .me-md-4 {

		margin-right: 1.5rem !important;

}

[dir="rtl"] .me-md-5 {

		margin-right: 3rem !important;

}

[dir="rtl"] .me-md-auto {

		margin-right: auto !important;

}

[dir="rtl"] .ms-md-0 {

		margin-left: 0 !important;

}

[dir="rtl"] .ms-md-1 {

		margin-left: 0.25rem !important;

}

[dir="rtl"] .ms-md-2 {

		margin-left: 0.5rem !important;

}

[dir="rtl"] .ms-md-3 {

		margin-left: 1rem !important;

}

[dir="rtl"] .ms-md-4 {

		margin-left: 1.5rem !important;

}

[dir="rtl"] .ms-md-5 {

		margin-left: 3rem !important;

}

[dir="rtl"] .ms-md-auto {

		margin-left: auto !important;

}

[dir="rtl"] .px-md-0 {

		padding-right: 0 !important;
		padding-left: 0 !important;

}

[dir="rtl"] .px-md-1 {

		padding-right: 0.25rem !important;
		padding-left: 0.25rem !important;

}

[dir="rtl"] .px-md-2 {

		padding-right: 0.5rem !important;
		padding-left: 0.5rem !important;

}

[dir="rtl"] .px-md-3 {

		padding-right: 1rem !important;
		padding-left: 1rem !important;

}

[dir="rtl"] .px-md-4 {

		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;

}

[dir="rtl"] .px-md-5 {

		padding-right: 3rem !important;
		padding-left: 3rem !important;

}

[dir="rtl"] .pe-md-0 {

		padding-right: 0 !important;

}

[dir="rtl"] .pe-md-1 {

		padding-right: 0.25rem !important;

}

[dir="rtl"] .pe-md-2 {

		padding-right: 0.5rem !important;

}

[dir="rtl"] .pe-md-3 {

		padding-right: 1rem !important;

}

[dir="rtl"] .pe-md-4 {

		padding-right: 1.5rem !important;

}

[dir="rtl"] .pe-md-5 {

		padding-right: 3rem !important;

}

[dir="rtl"] .ps-md-0 {

		padding-left: 0 !important;

}

[dir="rtl"] .ps-md-1 {

		padding-left: 0.25rem !important;

}

[dir="rtl"] .ps-md-2 {

		padding-left: 0.5rem !important;

}

[dir="rtl"] .ps-md-3 {

		padding-left: 1rem !important;

}

[dir="rtl"] .ps-md-4 {

		padding-left: 1.5rem !important;

}

[dir="rtl"] .ps-md-5 {

		padding-left: 3rem !important;

}

[dir="rtl"] .text-md-start {

		text-align: left !important;

}

[dir="rtl"] .text-md-end {

		text-align: left !important;

}

[dir="rtl"] }

@media (min-width: 992px) {

	.float-lg-start {
		float: left !important;

}

[dir="rtl"] .float-lg-end {

		float: left !important;

}

[dir="rtl"] .mx-lg-0 {

		margin-right: 0 !important;
		margin-left: 0 !important;

}

[dir="rtl"] .mx-lg-1 {

		margin-right: 0.25rem !important;
		margin-left: 0.25rem !important;

}

[dir="rtl"] .mx-lg-2 {

		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;

}

[dir="rtl"] .mx-lg-3 {

		margin-right: 1rem !important;
		margin-left: 1rem !important;

}

[dir="rtl"] .mx-lg-4 {

		margin-right: 1.5rem !important;
		margin-left: 1.5rem !important;

}

[dir="rtl"] .mx-lg-5 {

		margin-right: 3rem !important;
		margin-left: 3rem !important;

}

[dir="rtl"] .mx-lg-auto {

		margin-right: auto !important;
		margin-left: auto !important;

}

[dir="rtl"] .me-lg-0 {

		margin-right: 0 !important;

}

[dir="rtl"] .me-lg-1 {

		margin-right: 0.25rem !important;

}

[dir="rtl"] .me-lg-2 {

		margin-right: 0.5rem !important;

}

[dir="rtl"] .me-lg-3 {

		margin-right: 1rem !important;

}

[dir="rtl"] .me-lg-4 {

		margin-right: 1.5rem !important;

}

[dir="rtl"] .me-lg-5 {

		margin-right: 3rem !important;

}

[dir="rtl"] .me-lg-auto {

		margin-right: auto !important;

}

[dir="rtl"] .ms-lg-0 {

		margin-left: 0 !important;

}

[dir="rtl"] .ms-lg-1 {

		margin-left: 0.25rem !important;

}

[dir="rtl"] .ms-lg-2 {

		margin-left: 0.5rem !important;

}

[dir="rtl"] .ms-lg-3 {

		margin-left: 1rem !important;

}

[dir="rtl"] .ms-lg-4 {

		margin-left: 1.5rem !important;

}

[dir="rtl"] .ms-lg-5 {

		margin-left: 3rem !important;

}

[dir="rtl"] .ms-lg-auto {

		margin-left: auto !important;

}

[dir="rtl"] .px-lg-0 {

		padding-right: 0 !important;
		padding-left: 0 !important;

}

[dir="rtl"] .px-lg-1 {

		padding-right: 0.25rem !important;
		padding-left: 0.25rem !important;

}

[dir="rtl"] .px-lg-2 {

		padding-right: 0.5rem !important;
		padding-left: 0.5rem !important;

}

[dir="rtl"] .px-lg-3 {

		padding-right: 1rem !important;
		padding-left: 1rem !important;

}

[dir="rtl"] .px-lg-4 {

		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;

}

[dir="rtl"] .px-lg-5 {

		padding-right: 3rem !important;
		padding-left: 3rem !important;

}

[dir="rtl"] .pe-lg-0 {

		padding-right: 0 !important;

}

[dir="rtl"] .pe-lg-1 {

		padding-right: 0.25rem !important;

}

[dir="rtl"] .pe-lg-2 {

		padding-right: 0.5rem !important;

}

[dir="rtl"] .pe-lg-3 {

		padding-right: 1rem !important;

}

[dir="rtl"] .pe-lg-4 {

		padding-right: 1.5rem !important;

}

[dir="rtl"] .pe-lg-5 {

		padding-right: 3rem !important;

}

[dir="rtl"] .ps-lg-0 {

		padding-left: 0 !important;

}

[dir="rtl"] .ps-lg-1 {

		padding-left: 0.25rem !important;

}

[dir="rtl"] .ps-lg-2 {

		padding-left: 0.5rem !important;

}

[dir="rtl"] .ps-lg-3 {

		padding-left: 1rem !important;

}

[dir="rtl"] .ps-lg-4 {

		padding-left: 1.5rem !important;

}

[dir="rtl"] .ps-lg-5 {

		padding-left: 3rem !important;

}

[dir="rtl"] .text-lg-start {

		text-align: left !important;

}

[dir="rtl"] .text-lg-end {

		text-align: left !important;

}

[dir="rtl"] }

@media (min-width: 1200px) {

	.float-xl-start {
		float: left !important;

}

[dir="rtl"] .float-xl-end {

		float: left !important;

}

[dir="rtl"] .mx-xl-0 {

		margin-right: 0 !important;
		margin-left: 0 !important;

}

[dir="rtl"] .mx-xl-1 {

		margin-right: 0.25rem !important;
		margin-left: 0.25rem !important;

}

[dir="rtl"] .mx-xl-2 {

		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;

}

[dir="rtl"] .mx-xl-3 {

		margin-right: 1rem !important;
		margin-left: 1rem !important;

}

[dir="rtl"] .mx-xl-4 {

		margin-right: 1.5rem !important;
		margin-left: 1.5rem !important;

}

[dir="rtl"] .mx-xl-5 {

		margin-right: 3rem !important;
		margin-left: 3rem !important;

}

[dir="rtl"] .mx-xl-auto {

		margin-right: auto !important;
		margin-left: auto !important;

}

[dir="rtl"] .me-xl-0 {

		margin-right: 0 !important;

}

[dir="rtl"] .me-xl-1 {

		margin-right: 0.25rem !important;

}

[dir="rtl"] .me-xl-2 {

		margin-right: 0.5rem !important;

}

[dir="rtl"] .me-xl-3 {

		margin-right: 1rem !important;

}

[dir="rtl"] .me-xl-4 {

		margin-right: 1.5rem !important;

}

[dir="rtl"] .me-xl-5 {

		margin-right: 3rem !important;

}

[dir="rtl"] .me-xl-auto {

		margin-right: auto !important;

}

[dir="rtl"] .ms-xl-0 {

		margin-left: 0 !important;

}

[dir="rtl"] .ms-xl-1 {

		margin-left: 0.25rem !important;

}

[dir="rtl"] .ms-xl-2 {

		margin-left: 0.5rem !important;

}

[dir="rtl"] .ms-xl-3 {

		margin-left: 1rem !important;

}

[dir="rtl"] .ms-xl-4 {

		margin-left: 1.5rem !important;

}

[dir="rtl"] .ms-xl-5 {

		margin-left: 3rem !important;

}

[dir="rtl"] .ms-xl-auto {

		margin-left: auto !important;

}

[dir="rtl"] .px-xl-0 {

		padding-right: 0 !important;
		padding-left: 0 !important;

}

[dir="rtl"] .px-xl-1 {

		padding-right: 0.25rem !important;
		padding-left: 0.25rem !important;

}

[dir="rtl"] .px-xl-2 {

		padding-right: 0.5rem !important;
		padding-left: 0.5rem !important;

}

[dir="rtl"] .px-xl-3 {

		padding-right: 1rem !important;
		padding-left: 1rem !important;

}

[dir="rtl"] .px-xl-4 {

		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;

}

[dir="rtl"] .px-xl-5 {

		padding-right: 3rem !important;
		padding-left: 3rem !important;

}

[dir="rtl"] .pe-xl-0 {

		padding-right: 0 !important;

}

[dir="rtl"] .pe-xl-1 {

		padding-right: 0.25rem !important;

}

[dir="rtl"] .pe-xl-2 {

		padding-right: 0.5rem !important;

}

[dir="rtl"] .pe-xl-3 {

		padding-right: 1rem !important;

}

[dir="rtl"] .pe-xl-4 {

		padding-right: 1.5rem !important;

}

[dir="rtl"] .pe-xl-5 {

		padding-right: 3rem !important;

}

[dir="rtl"] .ps-xl-0 {

		padding-left: 0 !important;

}

[dir="rtl"] .ps-xl-1 {

		padding-left: 0.25rem !important;

}

[dir="rtl"] .ps-xl-2 {

		padding-left: 0.5rem !important;

}

[dir="rtl"] .ps-xl-3 {

		padding-left: 1rem !important;

}

[dir="rtl"] .ps-xl-4 {

		padding-left: 1.5rem !important;

}

[dir="rtl"] .ps-xl-5 {

		padding-left: 3rem !important;

}

[dir="rtl"] .text-xl-start {

		text-align: left !important;

}

[dir="rtl"] .text-xl-end {

		text-align: left !important;

}

[dir="rtl"] }

@media (min-width: 1400px) {

	.float-xxl-start {
		float: left !important;

}

[dir="rtl"] .float-xxl-end {

		float: left !important;

}

[dir="rtl"] .mx-xxl-0 {

		margin-right: 0 !important;
		margin-left: 0 !important;

}

[dir="rtl"] .mx-xxl-1 {

		margin-right: 0.25rem !important;
		margin-left: 0.25rem !important;

}

[dir="rtl"] .mx-xxl-2 {

		margin-right: 0.5rem !important;
		margin-left: 0.5rem !important;

}

[dir="rtl"] .mx-xxl-3 {

		margin-right: 1rem !important;
		margin-left: 1rem !important;

}

[dir="rtl"] .mx-xxl-4 {

		margin-right: 1.5rem !important;
		margin-left: 1.5rem !important;

}

[dir="rtl"] .mx-xxl-5 {

		margin-right: 3rem !important;
		margin-left: 3rem !important;

}

[dir="rtl"] .mx-xxl-auto {

		margin-right: auto !important;
		margin-left: auto !important;

}

[dir="rtl"] .me-xxl-0 {

		margin-right: 0 !important;

}

[dir="rtl"] .me-xxl-1 {

		margin-right: 0.25rem !important;

}

[dir="rtl"] .me-xxl-2 {

		margin-right: 0.5rem !important;

}

[dir="rtl"] .me-xxl-3 {

		margin-right: 1rem !important;

}

[dir="rtl"] .me-xxl-4 {

		margin-right: 1.5rem !important;

}

[dir="rtl"] .me-xxl-5 {

		margin-right: 3rem !important;

}

[dir="rtl"] .me-xxl-auto {

		margin-right: auto !important;

}

[dir="rtl"] .ms-xxl-0 {

		margin-left: 0 !important;

}

[dir="rtl"] .ms-xxl-1 {

		margin-left: 0.25rem !important;

}

[dir="rtl"] .ms-xxl-2 {

		margin-left: 0.5rem !important;

}

[dir="rtl"] .ms-xxl-3 {

		margin-left: 1rem !important;

}

[dir="rtl"] .ms-xxl-4 {

		margin-left: 1.5rem !important;

}

[dir="rtl"] .ms-xxl-5 {

		margin-left: 3rem !important;

}

[dir="rtl"] .ms-xxl-auto {

		margin-left: auto !important;

}

[dir="rtl"] .px-xxl-0 {

		padding-right: 0 !important;
		padding-left: 0 !important;

}

[dir="rtl"] .px-xxl-1 {

		padding-right: 0.25rem !important;
		padding-left: 0.25rem !important;

}

[dir="rtl"] .px-xxl-2 {

		padding-right: 0.5rem !important;
		padding-left: 0.5rem !important;

}

[dir="rtl"] .px-xxl-3 {

		padding-right: 1rem !important;
		padding-left: 1rem !important;

}

[dir="rtl"] .px-xxl-4 {

		padding-right: 1.5rem !important;
		padding-left: 1.5rem !important;

}

[dir="rtl"] .px-xxl-5 {

		padding-right: 3rem !important;
		padding-left: 3rem !important;

}

[dir="rtl"] .pe-xxl-0 {

		padding-right: 0 !important;

}

[dir="rtl"] .pe-xxl-1 {

		padding-right: 0.25rem !important;

}

[dir="rtl"] .pe-xxl-2 {

		padding-right: 0.5rem !important;

}

[dir="rtl"] .pe-xxl-3 {

		padding-right: 1rem !important;

}

[dir="rtl"] .pe-xxl-4 {

		padding-right: 1.5rem !important;

}

[dir="rtl"] .pe-xxl-5 {

		padding-right: 3rem !important;

}

[dir="rtl"] .ps-xxl-0 {

		padding-left: 0 !important;

}

[dir="rtl"] .ps-xxl-1 {

		padding-left: 0.25rem !important;

}

[dir="rtl"] .ps-xxl-2 {

		padding-left: 0.5rem !important;

}

[dir="rtl"] .ps-xxl-3 {

		padding-left: 1rem !important;

}

[dir="rtl"] .ps-xxl-4 {

		padding-left: 1.5rem !important;

}

[dir="rtl"] .ps-xxl-5 {

		padding-left: 3rem !important;

}

[dir="rtl"] .text-xxl-start {

		text-align: left !important;

}

[dir="rtl"] .text-xxl-end {

		text-align: left !important;

}

[dir="rtl"] .minicolors-theme-bootstrap .minicolors-swatch>.minicolors-sprite {

	top: 50%;
	right: 8px;
	border-radius: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

[dir="rtl"] .com-contact__thumbnail {

	text-align: left;
	margin: 2rem;
	padding:1rem;
}

[dir="rtl"] .com-contact__container .com-contact__thumbnail {

		grid-column: 1/5;
		grid-row: 2/5;
		text-align: left;

}

[dir="rtl"] figure.float-start {

	margin-right: 1rem;
}

[dir="rtl"] figure.float-end {

	margin-left: 1rem;
}

[dir="rtl"] .pagenavigation .pagination .next:only-child,
[dir="rtl"] .pager .pagination .next:only-child {

	margin-left: auto;
}

[dir="rtl"] .checkboxes .checkbox input {

	position: static;
	margin-left: 0;
}

[dir="rtl"] [role=tooltip]:not(.show) {

	left: 5rem;
	z-index: 1070;
	display: none;
	max-width: 100%;
	padding: 0.5rem;
	margin: 0.5rem;
	color: hsl(0, 0%, 0%);
	text-align: start;
	background: var(--body-bg);
	border: 1px solid hsl(210, 7%, 46%);
	border-radius: 0.25rem;
	-webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
}

[dir="rtl"] [role=tooltip]:not(.show)[id^=editarticle-] {

	left: auto;
	-webkit-margin-start: -10rem;
	margin-inline-start: -10rem;
}

[dir="rtl"] [role=tooltip]:not(.show)[id^=editcontact-] {

	left: auto;
	-webkit-margin-start: -10rem;
	margin-inline-start: -10rem;
}

[dir="rtl"] [role=tooltip]:not(.show)[id^=id-skip-] {

	left: auto;
}

[dir="rtl"] [role=tooltip]:not(.show)[id^=cbunpublish] {

	left: auto;
}

[dir="rtl"] .btn.jmodedit {

	position: absolute;
	top: 0;
	left: 0;
	right: auto;
	z-index: 900;
	color: var(--color-link);
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid #58595a;
	border-radius: 0.25rem;
}

[dir="rtl"] .container-header .container-nav {

	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-bottom: 0.3rem;
	background-color: var(--nav-bg-color);
	border-width: var(--border) 0;
	border-top: solid var(--accent-color-primary);
	border-bottom: solid var(--accent-color-secondary);
	border-left: none;
	border-right: none;
}

[dir="rtl"] }

.container-header .container-nav .container-search:only-child {

	margin-left: auto;
}

[dir="rtl"] @media (min-width: 992px) {

	.container-header .mod-menu>li+li {
		margin-left: 1.55rem;

}

[dir="rtl"] @media (min-width: 992px) {

	.container-header .mod-menu>li::after {
		position: absolute;
		left: 50%;
		bottom: 0;
		right: 50%;
		display: block;
		height: 2px;
		margin: auto;
		content: "";
		background: transparent;
		opacity: 0.2;
		-webkit-transition: all 0.2s ease, background-color 0.2s ease;
		-o-transition: all 0.2s ease, background-color 0.2s ease;
		transition: all 0.2s ease, background-color 0.2s ease;

}

[dir="rtl"] }

.container-header .mod-menu>li.active::after,
[dir="rtl"] .container-header .mod-menu>li:active::after {

	left: 2px;
	right: 0;
	background: var(--navbar-brand-color);
}

[dir="rtl"] .container-header .metismenu>li+li {

	margin-left: 0;
}

[dir="rtl"] @media (min-width: 992px) {


	.container-header .metismenu>li>a::after,
	.container-header .metismenu>li>button::before {
		position: absolute;
		left: 50%;
		bottom: 0;
		right: 50%;
		display: block;
		height: 2px;
		margin: auto;
		content: "";
		background: transparent;
		opacity: 0.2;
		-webkit-transition: all 0.2s ease, background-color 0.2s ease;
		-o-transition: all 0.2s ease, background-color 0.2s ease;
		transition: all 0.2s ease, background-color 0.2s ease;

}

[dir="rtl"] }

.container-header .metismenu>li>a:active::after,
[dir="rtl"] .container-header .metismenu>li>button:active::before,
[dir="rtl"] .container-header .metismenu>li.active>a::after,
[dir="rtl"] .container-header .metismenu>li.active>button::before {

	left: 0;
	right: 0;
	background: var(--navbar-color);
}

[dir="rtl"] .container-header .metismenu>li>button.mm-toggler-link:active::before,
[dir="rtl"] .container-header .metismenu>li.active>button.mm-toggler-link::before {

	left: 0;
	right: 0.5rem;
}

[dir="rtl"] .grid-child {

	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: auto;
	margin-left: auto;
}

[dir="rtl"] .modal .btn {

	margin-right: 0.5rem;
}

[dir="rtl"] }

.blog-items {

	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
	padding: 0;
	margin-right: -0.5rem;
	margin-bottom: 1rem;
	margin-left: -0.5rem;
}

[dir="rtl"] }

.readmore {

	text-align: left;
}

[dir="rtl"] .image-left .blog-item .item-content {

	padding-left: 25px;
}

[dir="rtl"] .image-right .blog-item .item-content {

	padding-right: 25px;
}

[dir="rtl"] .image-left .blog-item .item-image,
[dir="rtl"] .image-right .blog-item .item-image {

		-webkit-box-flex: 1;
		-ms-flex: 1 0 40%;
		flex: 1 0 40%;
		max-width: 35%;
		margin-right: 1rem;

}

[dir="rtl"] .image-alternate.image-left .blog-item:nth-of-type(2n+1) .item-image {

	margin-right: 0;
	margin-left: 25px;
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

[dir="rtl"] .mod-list li .mod-menu__sub {

	padding-left: 1rem;
}

[dir="rtl"] .subhead {

	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	width: auto;
	min-height: 43px;
	padding: 0.25rem;
	color: #495057;
	background: var(--body-bg);
	-webkit-box-shadow: -3px -2px 22px #ddd;
	box-shadow: -3px -2px 22px #ddd;
}

[dir="rtl"] .subhead .row {

	margin-right: 0;
	margin-left: 0;
}

[dir="rtl"] .subhead joomla-toolbar-button,
[dir="rtl"] .subhead .btn-group,
[dir="rtl"] .subhead .btn {

		width: 100%;
		margin-left: 0;
		text-align: left;

}

[dir="rtl"] .subhead .btn-toolbar>.btn-group,
[dir="rtl"] .subhead .btn-toolbar>joomla-toolbar-button {

		margin-left: 0;

}

[dir="rtl"] }

.left.item-image {

	float: left;
}

[dir="rtl"] .right.item-image {

	float: left;
	width: 40%;
	max-width: 300px;
}

[dir="rtl"] body.wrapper-fluid header>.grid-child,
[dir="rtl"] body.wrapper-fluid footer>.grid-child {

	padding-right: 2rem;
	padding-left: 2rem;
	padding-top: 0;
	padding-bottom: 0;
	//margin-left: 6rem;
	//margin-right: 6rem;
}

[dir="rtl"] header .grid-child .navbar-brand {

	padding-left: 0;
	padding-right: 0;
}

[dir="rtl"] .dropdown-menu-end::after {

	left: 0.9rem;
	right: auto;
}

[dir="rtl"] .list-unstyled .list-unstyled {

	padding-left: 20px;
}

[dir="rtl"] .nav.nav-tabs .nav-item {

	margin-bottom: 0;
	margin-left: 0;
}

[dir="rtl"] .nav.nav-tabs .nav-link.active {

	background-color: hsla(0, 0%, 0%, 0.3);
	background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, 0)), to(hsla(0, 0%, 0%, 0.05)));
	background-image: -o-linear-gradient(top, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.05) 100%);
	background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.05) 100%);
	border-right: 0;
	border-left: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	-webkit-box-shadow: inset 2px 0 1px -1px hsla(0, 0%, 0%, 0.08), inset -2px 0 1px -1px hsla(0, 0%, 0%, 0.08), inset 0 1px 0 hsla(0, 0%, 0%, 0.02);
	box-shadow: inset 2px 0 1px -1px hsla(0, 0%, 0%, 0.08), inset -2px 0 1px -1px hsla(0, 0%, 0%, 0.08), inset 0 1px 0 hsla(0, 0%, 0%, 0.02);
}

[dir="rtl"] .nav.nav-tabs .nav-link.active::after {

	position: absolute;
	left: 0;
	bottom: -1px;
	right: 0;
	height: 5px;
	content: "";
	background-color: var(--color-primary);
	opacity: 0.8;
}

[dir="rtl"] .chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {

	top: 0;
	left: 0;
	width: 20px;
	height: 100%;
	background: hsla(0, 0%, 0%, 0.2);
	background-image: none !important;
}

[dir="rtl"] .chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close::before {

	position: absolute;
	top: 6px;
	left: 5px;
	font-size: 1rem;
	color: var(--white);
	content: "×";
}

[dir="rtl"] .metismenu.mod-menu .metismenu-item.divider:not(.parent) {

	width: 1px;
	padding: 0;
	margin: 0.25rem;
	overflow: hidden;
	border-right: 1px solid var(--border-color);
}

[dir="rtl"] .metismenu.mod-menu .mm-toggler:after {

	width: 0;
	height: 0;
	-webkit-margin-start: 0.5rem;
	margin-inline-start: 0.5rem;
	content: "";
	border-top: 0.5rem solid currentColor;
	border-right: 0.5rem solid transparent;
	border-left: 0.5rem solid transparent;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

[dir="rtl"] /*!
 * Bootstrap Table of Contents v1.0.1 (http://afeld.github.io/bootstrap-toc/)
 * Copyright 2015 Aidan Feldman
 * Licensed under MIT (https://github.com/afeld/bootstrap-toc/blob/gh-pages/LICENSE.md)
 *
 * Custom layout/styling modifications by Moko Consulting
 * © 2025 Moko Consulting — All Rights Reserved
 * Website: https://mokoconsulting.tech
 * Email: hello@mokoconsulting.tech
 * Phone: +1 (931) 279-6313
 */


/* --- TOC right-rail container (non-invasive) --- */
.container-toc-right {

	float: left;
	width: 280px;
	margin: 0 0 1.25rem 1.25rem;
	/* gap from main content */
	position: relative;
	z-index: 1;
	color: var(--container-toc-color);
}

[dir="rtl"] }

/* --- TOC left-rail container (non-invasive) --- */
.container-toc-left {

	float: left;
	width: 280px;
	margin: 0 1.25rem 1.25rem 0;
	/* space on right side for main content */
	position: relative;
	z-index: 1;
	color: var(--container-toc-color);
}

[dir="rtl"] .container-top-a {

	padding-left: var(--border);
	padding-right: var(--border);
	background-image: var(--container-top-a-bg-image);
	background-color: var(--container-top-a-bg-color);
	background-size: var(--container-top-a-bg-size);
	-webkit-box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	background-repeat: var(--container-top-a-background-repeat);
	-webkit-border-radius: var(--container-top-a-border-radius);
	-moz-border-radius: var(--container-top-a-border-radius);
	border-radius: var(--container-top-a-border-radius);
	border: var(--container-top-a-border);
}

[dir="rtl"] .container-top-b {

	padding-left: var(--border);
	padding-right: var(--border);
	background-image: var(--container-top-b-bg-image);
	background-color: var(--container-top-b-bg-color);
	background-size: var(--container-top-b-bg-size);
	-webkit-box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	background-repeat: var(--container-top-b-background-repeat);
	-webkit-border-radius: var(--container-top-b-border-radius);
	-moz-border-radius: var(--container-top-b-border-radius);
	border-radius: var(--container-top-b-border-radius);
	border: var(--container-top-b-border);
}

[dir="rtl"] .container-sidebar-left,
[dir="rtl"] .container-sidebar-right {

	padding-left: var(--border);
	padding-right: var(--border);
	background-image: var(--container-sidebar-bg-image);
	background-color: var(--container-sidebar-bg-color);
	background-size: var(--container-sidebar-bg-size);
	-webkit-box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	background-repeat: var(--container-sidebar-background-repeat);
	-webkit-border-radius: var(--container-sidebar-border-radius);
	-moz-border-radius: var(--container-sidebar-border-radius);
	border-radius: var(--container-sidebar-border-radius);
	border: var(--container-sidebar-border);
}

[dir="rtl"] .container-bottom-a {

	padding-left: var(--border);
	padding-right: var(--border);
	background-image: var(--container-bottom-a-bg-image);
	background-color: var(--container-bottom-a-bg-color);
	background-size: var(--container-bottom-a-bg-size);
	-webkit-box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	background-repeat: var(--container-bottom-a-background-repeat);
	-webkit-border-radius: var(--container-bottom-a-border-radius);
	-moz-border-radius: var(--container-bottom-a-border-radius);
	border-radius: var(--container-bottom-a-border-radius);
	border: var(--container-bottom-a-border);
}

[dir="rtl"] .container-bottom-b {

	padding-left: var(--border);
	padding-right: var(--border);
	background-image: var(--container-bottom-b-bg-image);
	background-color: var(--container-bottom-b-bg-color);
	background-size: var(--container-bottom-b-bg-size);
	-webkit-box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.03) inset;
	background-repeat: var(--container-bottom-b-background-repeat);
	-webkit-border-radius: var(--container-bottom-b-border-radius);
	-moz-border-radius: var(--container-bottom-b-border-radius);
	border-radius: var(--container-bottom-b-border-radius);
	border: var(--container-bottom-b-border);
}

[dir="rtl"] #mokoThemeFab.pos-br {
 left: 1rem; bottom: 1rem;
}

[dir="rtl"] #mokoThemeFab.pos-bl {
 right: 1rem;  bottom: 1rem;
}

[dir="rtl"] #mokoThemeFab.pos-tr {
 left: 1rem; top: 1rem;
}

[dir="rtl"] #mokoThemeFab.pos-tl {
 right: 1rem;  top: 1rem;
}

[dir="rtl"] #mokoThemeFab .knob {

  position: absolute; top: 2px; right: 2px;
  width: 20px; height: 20px; border-radius: 50%;
  background: var(--bs-body-bg, #fff);
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
  transition: transform .2s ease;
}
