; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_MOKO-CASSIOPEIA="Moko-Cassiopeia Site template"
TPL_MOKO-CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Collapsible Dropdown"
TPL_MOKO-CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
TPL_MOKO-CASSIOPEIA_POSITION_BANNER="Banner"
TPL_MOKO-CASSIOPEIA_POSITION_BELOW-TOP="Below Top"
TPL_MOKO-CASSIOPEIA_POSITION_BOTTOM-A="Bottom-A"
TPL_MOKO-CASSIOPEIA_POSITION_BOTTOM-B="Bottom-B"
TPL_MOKO-CASSIOPEIA_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_MOKO-CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_MOKO-CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_MOKO-CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_MOKO-CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_MOKO-CASSIOPEIA_POSITION_MENU="Menu"
TPL_MOKO-CASSIOPEIA_POSITION_SEARCH="Search"
TPL_MOKO-CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_MOKO-CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_MOKO-CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_MOKO-CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_MOKO-CASSIOPEIA_POSITION_TOPBAR="Top Bar"
TPL_MOKO-CASSIOPEIA_POSITION_DRAWER-LEFT="Drawer-Left"
TPL_MOKO-CASSIOPEIA_POSITION_DRAWER-RIGHT="Drawer-Right"
TPL_MOKO-CASSIOPEIA_XML_DESCRIPTION="MOKO-CASSIOPEIA continues Joomla’s tradition of space-themed default templates—building on the legacy of Solarflare from Joomla 1.0, Milkyway from Joomla 1.5, and Protostar from Joomla 3.0. This template is a customized fork of the Cassiopeia template introduced in Joomla 4, preserving its modern, accessible, and mobile-first foundation while introducing new stylistic enhancements and structural refinements specifically tailored for use by Moko Consulting. MOKO-CASSIOPEIA is designed to serve as a versatile, production-ready base for contemporary Joomla websites, emphasizing speed, clarity, and open-source philosophy.

Features:
- Fully responsive and mobile-first layout
- Based on Joomla 4+ template architecture
- Enhanced CSS and SCSS overrides for custom styling
- Built-in support for Bootstrap 5
- Integrated dynamic Table of Contents via Bootstrap TOC (https://afeld.github.io/bootstrap-toc/)
- Optimized template structure for performance and maintainability
- Custom module positions and layout presets
- Accessible, lightweight, and extensible
- Ideal for professional services, portfolios, and informational websites

Code Attribution: This template is based on the original Cassiopeia template developed by the Joomla! Project and released under the GNU General Public License. Modifications and enhancements have been made by Moko Consulting in accordance with open-source licensing standards. It includes integration with Bootstrap TOC (https://afeld.github.io/bootstrap-toc/), an open-source table of content
