<!--
 * Copyright (C) 2025 Moko Consulting <jmiller@mokoconsulting.tech>
 *
 * This file is part of a Moko Consulting project.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <https://www.gnu.org/licenses/>.
 -->

<!--FILE INFORMATION
 * DEFGROUP: 	Joomla.Site
 * INGROUP:  	Templates.Moko-Cassiopeia
 * FILE: 			index.html
 * BRIEF: 		Security redirect page to block folder access and forward to site root.
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Redirecting…</title>

	<!-- Search engines: do not index this placeholder redirect page -->
	<meta name="robots" content="noindex, nofollow, noarchive" />

	<!-- Instant redirect fallback even if JavaScript is disabled -->
	<meta http-equiv="refresh" content="0; url=/" />

	<!-- Canonical root reference -->
	<link rel="canonical" href="/" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script>
	/**
	 * @defgroup Dolibarr
	 * @file index.html (embedded script)
	 * @version 1.0.0
	 * @brief Security redirect logic. Replaces the current history entry with the site root.
	 * @details This script computes the absolute root URL using `location.origin` and
	 *          forwards the user immediately. It prevents leaving the protected folder
	 *          in the browser history by default.
	 *
	 * @section VARIABLES
	 * @var {Object} opts                Configuration options for the redirect behavior.
	 * @var {string} opts.fallbackPath   Path used when `location.origin` cannot be determined.
	 * @var {number} opts.delayMs        Optional delay in milliseconds before redirecting.
	 * @var {"replace"|"assign"} opts.behavior Navigation method used for the redirect.
	 *
	 * @section OPTIONS
	 *  - opts.fallbackPath: default "/" (root path)
	 *  - opts.delayMs: default 0 (immediate)
	 *  - opts.behavior: one of
	 *      * "replace" — calls `location.replace(url)`; does not keep the folder page in history.
	 *      * "assign"  — calls `location.assign(url)`; keeps an extra history entry.
	 */
	(function redirectToRoot() {
		// Configuration object with safe defaults.
		var opts = {
			fallbackPath: "/",   // string: fallback destination if origin is unavailable
			delayMs: 0,           // number: delay before redirect in ms (0 = immediate)
			behavior: "replace"   // enum: "replace" | "assign"
		};

		// Determine absolute origin in all mainstream browsers.
		var origin = (typeof location.origin === "string" && location.origin)
									|| (location.protocol + "//" + location.host);

		// Final destination: absolute root of the current site, or fallback path.
		var destination = origin ? origin + "/" : opts.fallbackPath;

		function go() {
			if (opts.behavior === "assign") {
				location.assign(destination);
			} else {
				location.replace(destination);
			}
		}

		// Execute redirect, optionally after a short delay.
		if (opts.delayMs > 0) {
			setTimeout(go, opts.delayMs);
		} else {
			go();
		}
	})();
	</script>

	<!--
		Secondary meta-refresh for no-JS environments is already set above.
		Some very old crawlers may ignore JS; the meta refresh ensures coverage.
	-->

	<noscript>
		<!-- Extra defense-in-depth: if JS is disabled, meta refresh (above) handles redirect. -->
		<style>
			html, body { height:100%; }
			body { display:flex; align-items:center; justify-content:center; margin:0; font: 16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
			.msg { opacity: .75; text-align: center; }
		</style>
	</noscript>
</head>
<body>
	<div class="msg">Redirecting to the site root… If you are not redirected, <a href="/">click here</a>.</div>
</body>
</html>
