;---------------------------------------------------
; Template:     moko-cassiopeia
; File:         en-GB.tpl_moko-cassiopeia.sys.ini
; Version:      02.00
; Author:       Jonathan Miller
; Copyright:    (C) 2025 Moko Consulting. All rights reserved.
; License:      GNU General Public License v3 or later; see LICENSE.txt
; Description:  Language strings for the frontend template.
; Note:         All ini files must be saved as UTF-8 without BOM.
;---------------------------------------------------

TPL_MOKO-CASSIOPEIA="Moko-Cassiopeia Site template"
TPL_MOKO-CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Collapsible Dropdown"
TPL_MOKO-CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
TPL_MOKO-CASSIOPEIA_POSITION_BANNER="Banner"
TPL_MOKO-CASSIOPEIA_POSITION_BELOW-TOP="Below Top"
TPL_MOKO-CASSIOPEIA_POSITION_BOTTOM-A="Bottom-A"
TPL_MOKO-CASSIOPEIA_POSITION_BOTTOM-B="Bottom-B"
TPL_MOKO-CASSIOPEIA_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_MOKO-CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_MOKO-CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_MOKO-CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_MOKO-CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_MOKO-CASSIOPEIA_POSITION_MENU="Menu"
TPL_MOKO-CASSIOPEIA_POSITION_SEARCH="Search"
TPL_MOKO-CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_MOKO-CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_MOKO-CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_MOKO-CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_MOKO-CASSIOPEIA_POSITION_TOPBAR="Top Bar"
TPL_MOKO-CASSIOPEIA_POSITION_DRAWER-LEFT="Drawer-Left"
TPL_MOKO-CASSIOPEIA_POSITION_DRAWER-RIGHT="Drawer-Right"
TPL_MOKO-CASSIOPEIA_XML_DESCRIPTION="<h3>MOKO-CASSIOPEIA Template Description</h3>
<p>
	<strong>MOKO-CASSIOPEIA</strong> continues Joomla’s tradition of space-themed default templates—
	building on the legacy of <em>Solarflare</em> from Joomla 1.0, <em>Milkyway</em> from Joomla 1.5,
	and <em>Protostar</em> from Joomla 3.0.
</p>
<p>
	This template is a customized fork of the <strong>Cassiopeia</strong> template introduced in Joomla 4,
	preserving its modern, accessible, and mobile-first foundation while introducing new stylistic
	enhancements and structural refinements specifically tailored for use by Moko Consulting.
</p>
<p>
	<strong>MOKO-CASSIOPEIA</strong> is designed to serve as a versatile, production-ready base for
	contemporary Joomla websites, emphasizing speed, clarity, and open-source philosophy.
</p>

<h4>Features</h4>
<ul>
	<li>Fully responsive and mobile-first layout</li>
	<li>Based on Joomla 4+ template architecture</li>
	<li>Enhanced SCSS and CSS overrides for custom styling</li>
	<li>Built-in support for Bootstrap 5</li>
	<li>
		Integrated dynamic Table of Contents via
		<a href="https://afeld.github.io/bootstrap-toc/" target="_blank" rel="noopener">Bootstrap TOC</a>
	</li>
	<li>Optimized template structure for performance and maintainability</li>
	<li>Custom module positions and layout presets</li>
	<li>Accessible, lightweight, and extensible</li>
	<li>Ideal for professional services, portfolios, and informational websites</li>
</ul>

<h4>Code Attribution</h4>
<p>
	This template is based on the original <strong>Cassiopeia</strong> template developed by the
	<a href="https://www.joomla.org" target="_blank" rel="noopener">Joomla! Project</a> and released under the GNU General Public License.
</p>
<p>
	Modifications and enhancements have been made by Moko Consulting in accordance with open-source licensing standards.
</p>a
<p>
	It includes integration with
	<a href="https://afeld.github.io/bootstrap-toc/" target="_blank" rel="noopener">Bootstrap TOC</a>,
	an open-source table of contents generator by A. Feld, licensed under the MIT License.
</p>
<p>
	All third-party libraries and assets remain the property of their respective authors and are credited within their source files where applicable.
</p>"

JGLOBAL_OFFLINE="Offline"
