;---------------------------------------------------
; Template:     moko-cassiopeia
; File:         en-GB.tpl_moko-cassiopeia.ini
; Version:      02.00
; Author:       Jonathan Miller
; Copyright:    (C) 2025 Moko Consulting. All rights reserved.
; License:      GNU General Public License v3 or later; see LICENSE.txt
; Description:  Language strings for the frontend template.
; Note:         All ini files must be saved as UTF-8 without BOM.
;---------------------------------------------------

; ===== Template meta =====
MOKO-CASSIOPEIA="MOKO-CASSIOPEIA Site template"
TPL_MOKO-CASSIOPEIA_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), MOKO-CASSIOPEIA is the Joomla 4 site template based on Bootstrap 5."

; ===== System / layout =====
TPL_MOKO-CASSIOPEIA_DEVELOPMENTMODE_LABEL="Development Mode"
TPL_MOKO-CASSIOPEIA_DEVELOPMENTMODE_DESC="If 'Development Mode' is active, certain features may be disabled, such as Google Tag Manager and Google Analytics."
TPL_MOKO-CASSIOPEIA_FLUID_LABEL="Layout"
TPL_MOKO-CASSIOPEIA_STATIC="Static"
TPL_MOKO-CASSIOPEIA_FLUID="Fluid"

; ===== Custom Code tab =====
TPL_MOKO-CASSIOPEIA_CUSTOM_CODE_FIELDSET="Custom Code"
COM_TEMPLATES_CUSTOM_HEAD_FIELDSET_LABEL="Custom Head"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_START_LABEL="Custom Head: Start"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_START_DESC="This content will be inserted at the beginning of the &lt;head&gt; tag"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_END_LABEL="Custom Head: End"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_END_DESC="This content will be inserted at the end of the &lt;head&gt; tag"
TPL_MOKO-CASSIOPEIA_OFFLINEEMBED_LABEL="Offline Page Embed Code"
TPL_MOKO-CASSIOPEIA_OFFLINEEMBED_DESC="In addition to the 'Offline message' defined in 'Global Configuration', this will be displayed on the offline page.<i>Use for Mailchimp code and Social Icons</i>"

; ===== Drawers =====
COM_TEMPLATES_DRAWERS_FIELDSET_LABEL="Drawers"
TPL_MOKO-CASSIOPEIA_DRAWER_LEFT_ICON_LABEL="Drawer Left Icon CSS"
TPL_MOKO-CASSIOPEIA_DRAWER_LEFT_ICON_DESC="Enter the Font-Awesome class for the left drawer toggle (e.g. 'fas fa-chevron-left')."
TPL_MOKO-CASSIOPEIA_DRAWER_RIGHT_ICON_LABEL="Drawer Right Icon CSS"
TPL_MOKO-CASSIOPEIA_DRAWER_RIGHT_ICON_DESC="Enter the Font-Awesome class for the right drawer toggle (e.g. 'fas fa-chevron-right')."

; ===== Google =====
COM_TEMPLATES_GOOGLE_FIELDSET_LABEL="Google"
TPL_MOKO-CASSIOPEIA_GOOGLE_NOTE_TEXT="<h3>PLEASE NOTE:</h3>If fields are left blank, relative Google features will not be used"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGER_LABEL="Use Google Tag Manager?"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGER_DESC="Do you want to use Google Tag Manager?<br>More information on Google Tag Manager can be found <a target='_blank' href='https://support.google.com/tagmanager/answer/14842164'>here.</a>"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGERID_LABEL="Google Tag Manager ID"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGERID_DESC="Begins with 'GTM-'"
TPL_MOKO-CASSIOPEIA_GOOGLEANALYTICS_LABEL="Use Google Analytics?"
TPL_MOKO-CASSIOPEIA_GOOGLEANALYTICS_DESC="Do you want to use Google Analytics?<br>More information on Google Analytics can be found <a target='_blank' href='https://developers.google.com/analytics'>here.</a>"
TPL_MOKO-CASSIOPEIA_GOOGLEANALYTICSID_LABEL="Google Analytics ID"
TPL_MOKO-CASSIOPEIA_GOOGLEANALYTICSID_DESC="Begins with 'G-'"

; ===== Branding & icons (Theme tab) =====
TPL_MOKO-CASSIOPEIA_BRAND_LABEL="Brand"
TPL_MOKO-CASSIOPEIA_LOGO_LABEL="Logo"
TPL_MOKO-CASSIOPEIA_TITLE="Title (alternative to logo)"
TPL_MOKO-CASSIOPEIA_TAGLINE_LABEL="Tagline"
TPL_MOKO-CASSIOPEIA_TAGLINE_DESC="Optional text to show as a subheading"
TPL_MOKO-CASSIOPEIA_FA6KITCODE_LABEL="Font Awesome 6 Kit Unique Code"
TPL_MOKO-CASSIOPEIA_FA6KITCODE_DESC="<i>If left blank, Font Awesome 5 will be used.</i><br>Copy the unique Kit embed code above and paste it into the &lt;head&gt; of your project's HTML file or template.<br><a href='https://fontawesome.com/' target='_blank'>More information at the Font Awesome website.</a>"

; ===== Typography (Theme tab) =====
TPL_MOKO-CASSIOPEIA_FONT_LABEL="Fonts Scheme"
TPL_MOKO-CASSIOPEIA_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_MOKO-CASSIOPEIA_FONT_GROUP_WEB="Fonts from Web"
TPL_MOKO-CASSIOPEIA_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."

; ===== Header & navigation (Theme tab) =====
TPL_MOKO-CASSIOPEIA_STICKY_LABEL="Sticky Header"
TPL_MOKO-CASSIOPEIA_BACKTOTOP="Back to Top"
TPL_MOKO-CASSIOPEIA_BACKTOTOP_LABEL="Back-to-top Link"
TPL_MOKO-CASSIOPEIA_TOC="Table of Contents"

; ===== Color palette choices (shared) =====
TPL_MOKO-CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_CUSTOM="Custom"
; New labels for Theme tab dropdowns
TPL_MOKO-CASSIOPEIA_COLOR_LIGHT_NAME_LABEL="Light color palette"
TPL_MOKO-CASSIOPEIA_COLOR_DARK_NAME_LABEL="Dark color palette"

; ===== Theme tab (core feature strings) =====
TPL_MOKO_THEME_FIELDSET="Theme"
TPL_MOKO_THEME_SECTION_GENERAL="General"
TPL_MOKO_THEME_SECTION_VARS="Variables & Palettes"
TPL_MOKO_THEME_SECTION_TYPO="Typography"
TPL_MOKO_THEME_SECTION_BRAND="Branding & Icons"
TPL_MOKO_THEME_SECTION_HEADER="Header & Navigation"
TPL_MOKO_THEME_SECTION_TOGGLE="Theme Toggle UI"

TPL_MOKO_THEME_ENABLED="Enable theme feature"
TPL_MOKO_THEME_ENABLED_DESC="Turn the entire light/dark feature on or off."
TPL_MOKO_THEME_CONTROL_TYPE="Theme Control Type"
TPL_MOKO_THEME_CONTROL_TYPE_DESC="Choose a visible toggle (Switch or Radios), or no control to follow System only."
TPL_MOKO_THEME_DEFAULT_CHOICE="Default Choice"
TPL_MOKO_THEME_DEFAULT_CHOICE_DESC="Initial theme when no user preference is stored."
TPL_MOKO_THEME_AUTO_DARK="Auto Dark Mode"
TPL_MOKO_THEME_AUTO_DARK_DESC="Force the site to switch to dark mode automatically. When enabled, the template will override the default and use dark unless the user explicitly selects otherwise."
TPL_MOKO_THEME_META_COLOR_SCHEME="Add &lt;meta name=&quot;color-scheme&quot;&gt;"
TPL_MOKO_THEME_META_COLOR_SCHEME_DESC="Advertise light/dark support for UA controls."
TPL_MOKO_THEME_META_THEME_COLOR="Add &lt;meta name=&quot;theme-color&quot;&gt;"
TPL_MOKO_THEME_META_THEME_COLOR_DESC="Update mobile address bar color."
TPL_MOKO_THEME_BASE_CSS="Base template CSS"
TPL_MOKO_THEME_BASE_CSS_DESC="Main stylesheet that consumes variables."
TPL_MOKO_THEME_BRIDGE="Sync data-bs-theme with data-aria-theme"
TPL_MOKO_THEME_BRIDGE_DESC="Keep both attributes in lockstep so Bootstrap and custom CSS stay aligned."
TPL_MOKO_THEME_FAB_ENABLED="Show floating theme switch"
TPL_MOKO_THEME_FAB_ENABLED_DESC="Display a persistent, accessible theme toggle."
TPL_MOKO_THEME_FAB_POS="Floating switch position"
TPL_MOKO_THEME_FAB_POS_DESC="Screen corner for the toggle."

; ===== Misc =====
MOD_BREADCRUMBS_HERE="YOU ARE HERE:"

JGLOBAL_OFFLINE="Offline"
