; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOKO-CASSIOPEIA="MOKO-CASSIOPEIA Site template"
TPL_MOKO-CASSIOPEIA_BACKTOTOP="Back to Top"
TPL_MOKO-CASSIOPEIA_BACKTOTOP_LABEL="Back-to-top Link"
TPL_MOKO-CASSIOPEIA_BRAND_LABEL="Brand"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_MEAEWELLNESS="Meae Wellness"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_LABEL="Color Theme"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_MOKO-CASSIOPEIA_FLUID="Fluid"
TPL_MOKO-CASSIOPEIA_FLUID_LABEL="Layout"
TPL_MOKO-CASSIOPEIA_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_MOKO-CASSIOPEIA_FONT_GROUP_WEB="Fonts from Web"
TPL_MOKO-CASSIOPEIA_FONT_LABEL="Fonts Scheme"
TPL_MOKO-CASSIOPEIA_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
TPL_MOKO-CASSIOPEIA_LOGO_LABEL="Logo"
TPL_MOKO-CASSIOPEIA_STATIC="Static"
TPL_MOKO-CASSIOPEIA_STICKY_LABEL="Sticky Header"
TPL_MOKO-CASSIOPEIA_TAGLINE_LABEL="Tagline"
TPL_MOKO-CASSIOPEIA_TAGLINE_DESC="Optional text to show as a subheading"
TPL_MOKO-CASSIOPEIA_TITLE="Title (alternative to logo)"
TPL_MOKO-CASSIOPEIA_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), MOKO-CASSIOPEIA is the Joomla 4 site template based on Bootstrap 5."
TPL_MOKO-CASSIOPEIA_STICKYMENU_LABEL="Sticky Menu?"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_CUSTOM_MEAEWELLNESS="Custom: Meae Wellness"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_CUSTOM_SRA="Custom: SRA"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_CUSTOM_OPTAIN="Custom: Optain Funding"
TPL_MOKO-CASSIOPEIA_COLOR_NAME_CUSTOM="Custom"
TPL_MOKO-CASSIOPEIA_FA6KITCODE_LABEL="Font Awesome 6 Kit Unique Code"
TPL_MOKO-CASSIOPEIA_FA6KITCODE_DESC="<i>If left blank, FontAwesome 5 will be used.</i><br>Copy the unique Kit embed code above and paste it into the <head> of your project's HTML file or template.<br><a href='https://fontawesome.com/' target='_blank'>More information at the Font Awesome website.</a>"
TPL_MOKO-CASSIOPEIA_OFFLINEEMBED_LABEL="Offline Page Embed Code"
TPL_MOKO-CASSIOPEIA_OFFLINEEMBED_DESC="In additon to the 'Offline message' defined in 'Global Configuration', this will be displayed on the offline page.<i>Use for Mailchimp code and Social Icons</i>"
MOD_BREADCRUMBS_HERE="YOU ARE HERE:"
COM_TEMPLATES_GOOGLE_FIELDSET_LABEL="Google"
TPL_MOKO-CASSIOPEIA_GOOGLE_NOTE_TEXT="<H3>PLEASE NOTE:</H3>If fields are left blank, relative Google features will not be used"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGER_LABEL="Use Google Tag Manager?"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGER_DESC="Do you want to use Google Tag Manager?<br>More information on google Tag Manager can be found <a target='_blank' href='https://support.google.com/tagmanager/answer/14842164'>here.</a>"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGERID_LABEL="Google Tag Manager ID"
TPL_MOKO-CASSIOPEIA_GOOGLETAGMANAGERID_DESC="Begins with 'GTM-'"
COM_TEMPLATES_CUSTOM_HEAD_FIELDSET_LABEL="Custom Head"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_START_LABEL="Custom Head: Start"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_START_DESC="This content will be inserted at the beginning of the <HEAD> tag"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_END_LABEL="Custom Head: End"
TPL_MOKO-CASSIOPEIA_CUSTOM_HEAD_END_DESC="This content will be inserted at the end of the <HEAD> tag"
COM_TEMPLATES_DRAWERS_FIELDSET_LABEL="Drawers"
TPL_MOKO-CASSIOPEIA_DRAWER_LEFT_ICON_LABEL="Drawer Left Icon CSS"
TPL_MOKO-CASSIOPEIA_DRAWER_LEFT_ICON_DESC="Enter the Font-Awesome class for the left drawer toggle (e.g. 'fas fa-chevron-left')."
TPL_MOKO-CASSIOPEIA_DRAWER_RIGHT_ICON_LABEL="Drawer Right Icon CSS"
TPL_MOKO-CASSIOPEIA_DRAWER_RIGHT_ICON_DESC="Enter the Font-Awesome class for the right drawer toggle (e.g. 'fas fa-chevron-right')."