:root {
	--gab-blue: transparent;
	--gab-green: #7ac143;
	--gab-red: #3f8ff0;
	--gab-orange: #F9A541;
	--gab-gray1: #DDDDDD;
	--gab-gray2: #AAAAAA;
	--gab-gray3: #777777;
}

code {
	background-color: var(--gab-gray1);
}

#view_gabble {
	background-color: var(--gab-blue);
	padding: 6px;
	border-radius: 6px;
}

#mod_gabble {
	background-color: var(--gab-blue);
	padding: 3px;
	border-radius: 6px;
}

#lists_gabble {
	position: relative;
	height: 100%;
	border: 4px solid var(--gab-red);
	background-color: var(--gab-green);
	padding: 4px;
	border-radius: 6px;
}

#select_list {
	margin-left: 0px;
	width: 100%;
	padding: 4px;
	border-radius: 6px 6px 0px 0px;
}

#options_list {
	width: 100%;
	padding: 4px;
}

#frame_list {
	width: 100%;
	height: 484px;
	padding: 4px;
	border-radius: 0px 0px 6px 6px;
}

#windows_list {
	margin-left: 0px;
	width: 100%;
	border: 4px solid var(--gab-red);
	background-color: var(--gab-green);
	padding: 4px;
	border-radius: 6px;
}

#frame_window {
	width: 100%;
}

#openai_btn {
	position: absolute;
	right: 10px;
	bottom: 10px;
	visibility: hidden;
	width: 34px;
	height: 34px;
	cursor: pointer;
	border: 3px solid var(--gab-gray3);
	background-color: #FFF;
	border-radius: 17px;
}

#openai_btn:hover {
	width: 36px;
	height: 36px;
	border: 3px solid var(--gab-gray3);
	border-radius: 18px;
}

#openai_logo_anim {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 35px;
	height: 35px;
	padding: 2px;
	z-index: 1;
	border-radius: 10px;
}

.openai_logo_sm {
	width: 22px;
	height: 22px;
	background-color: #FFF;
	border: 3px solid #FFF;
	border-radius: 11px;
}

.openai_logo_md {
	width: 34px;
	height: 34px;
	background-color: #FFF;
	border: 4px solid #FFF;
	border-radius: 17px;
}

.btn_on_com {
	position: absolute;
	bottom: -2px;
	left: -2px;
	width: 12px;
	height: 12px;
	background-color: #448344;
	border-radius: 6px;
}

.btn_on_mod {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 12px;
	height: 12px;
	background-color: #448344;
	border-radius: 6px;
}

.button_list {
	border: none;
	width:100%;
	outline: none;
	background-color: var(--gab-gray1);
	padding: 6px;
	border-radius: 6px;
}

.button_list:hover {
  background-color: var(--gab-gray2);
}

.button_list_s {
	border: none;
	width: 100%;
	outline: none;
	cursor: pointer;
	color: #FFF;
	background-color: var(--gab-red);
	padding: 6px;
	border-radius: 6px;
}

.window_list {
	position: relative;
	margin: 4px;
	width: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: left;
	background-color: var(--gab-gray1);
	padding: 6px;
	border-radius: 6px;
}

.window_list:hover {
  background-color: var(--gab-gray2);
}

.window_list_s {
	position: relative;
	margin: 4px;
	width: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: left;
	color: #FFF;
	background-color: var(--gab-red);
	padding: 6px;
	border-radius: 6px;
}

.btn_close {
	position: absolute;
	right: 4px;
	top: 10px;
	padding-left: 1px;
	width: 16px;
	height: 16px;
	color: #000;
	font-size: 10px;
	text-align: center;
	background-color: var(--gab-gray2);
	border-radius: 8px;
}

.btn_close:hover {
	background-color: var(--gab-gray3);
}

.iframe_list {
	width: 100%;
	height: 100%;
	background-color: #FFF;
	border: 4px solid var(--gab-red);
	border-radius: 6px;
}

.iframe_messages {
	width: 100%;
	height: 100%;
	background-color: #FFF;
	border: 4px solid var(--gab-red);
	border-radius: 6px;
}

.input_box {
	position: relative;
}

.input_emoji {
	position: absolute;
	right: 48px;
		top: 11px;
	cursor: pointer;
	color: var(--gab-gray2);
}

.input_emoji:hover {
	color: var(--gab-gray3);
}

.emoji {
	display: inline-block;
	float: left;
	cursor: pointer;
	padding: 2px;
	background-color: #FFF;
}

.emoji:hover {
	background-color: var(--gab-orange);
}

.emojis_div {
	position: absolute;
	top: -92px;
	right: 0px;
	width: 200px;
	height: 92px;
	border: 4px solid var(--gab-red);
	background-color: var(--gab-gray1);
	border-radius: 6px;
}

.msg-button-on {
	margin-left: 5px;
	width: 30px;
	height: 30px;
	font-size: 20px;
	text-align: center;
	color: #FFF;
	background-color: var(--gab-orange);
	border-radius: 15px;
}

.msg-button-off {
	margin-left: 5px;
	width: 30px;
	height: 30px;
	font-size: 20px;
	text-align: center;
	color: #FFF;
	background-color: var(--gab-gray2);
	border-radius: 15px;
}

.taba-content {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.msg-input {
	padding-left: 10px;
	padding-right: 26px;
	width: calc(100% - 35px);
	height: 30px;
	border-radius: 15px;
}

.main-windows {
	position: fixed;
	margin-bottom: 10px;
	bottom: 0px;
	right: 90px;
	z-index: 901;
}

.list-windows {
	position: fixed;
	bottom: 0px;
	right: 0px;
	width: 50px;
	margin-bottom: 20px;
	margin-right: 20px;
	z-index: 901;
}

.item-list {
	display: inline-block;
	color: #F5F5F5;
	margin-top: 5px;
	width: 50px;
	height: 50px;
	font-size: 30px;
	text-align: center;
	border: 3px solid var(--gab-red);
	background-color: var(--gab-blue);
	border-radius: 25px;
}

.button {
	opacity: 1;
}

.button:hover {
	cursor: pointer;
	opacity: .6;
}

.notifications {
	position: relative;
}

.n-notifications {
	position: absolute;
	bottom: -6px;
	right: -2px;
	width: 18px;
	height: 18px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	background-color: #a51f18;
	border-radius: 9px;
}

.m-notifications {
	position: absolute;
	top: -6px;
	right: -2px;
	width: 18px;
	height: 18px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	background-color: #a51f18;
	border-radius: 9px;
}

.window {
	display: inline-block;
	margin-left: 8px;
	width: 280px;
	height: 420px;
}

.window-com {
	margin-top: 6px;
	width: 100%;
	height: 480px;
}

.window-title {
	margin-left: 5px;
	display: inline-block;
	color: #FFF;
}

.window-title-com {
	margin-left: 5px;
	display: inline-block;
	color: #000;
}

.window-icon {
	display: inline-block;
	color: #FFF;
}

.window-header {
	padding: 6px;
	width: 100%;
	height: 40px;
	background-color: var(--gab-blue);
	border-radius: 8px 8px 0px 0px;
}

.window-header-com {
	padding: 4px;
	width: 100%;
	height: 35px;
	background-color: var(--gab-red);
	border-radius: 8px 8px 0px 0px;
}

.window-content {
	position: relative;
	display: block;
	width: 100%;
	height: calc(100% - 80px);
	background-color: #DDD;
}

.content-footer {
	position: relative;
	padding: 5px;
	width: 100%;
	height: 40px;
	background-color: #DDD;
	border-radius: 0px 0px 8px 8px;
}

.taba-btn {
	text-align: center;
	display: inline-block;
	margin-left: 5px;
	float: right;
	width: 24px;
	height: 24px;
	background-color: #DDD;
	border-radius: 12px;
}

.taba-hover {
   cursor: pointer;
   opacity: 1;
}

.taba-hover:hover {
   opacity: 0.6;
}

.taba-self {
	border: 1px solid #FFF;
	background-color: #7ac143;
	padding: 6px;
	padding-top: 9px;
	border-radius: 10px;
}

.taba-others {
	border: 1px solid #FFF;
	background-color: #5091cd;
	padding: 6px;
	padding-top: 9px;
	border-radius: 10px;
}



.taba-bot {
	border: 1px solid #FFF;
	background-color: var(--gab-gray3);
	padding: 6px;
	padding-top: 9px;
	border-radius: 10px;
}

.taba-dice {
	border: 1px solid #FFF;
	background-color: #f44321;
	padding: 6px;
	border-radius: 10px;
}

.taba-emoji {
	border: 1px solid #FFF;
	background-color: #5091cd;
	padding: 6px;
	border-radius: 10px;
}

.taba-user {
	border: 1px solid #FFF;
	background-color: #FFF;
	padding: 6px;
	border-radius: 6px;
	word-wrap: break-word;
}

.taba-user-on {
	border: 1px solid #FFF;
	background-color: var(--gab-green);
	padding: 6px;
	border-radius: 8px;
}

.taba-feed {
	border: 1px solid #FFF;
	background-color: var(--gab-blue);
	padding: 6px;
	border-radius: 8px;
}

.openai_error {
	border: 1px solid #FFF;
	background-color: var(--gab-red);
	padding: 6px;
	border-radius: 8px;
}

.taba-msgsystem {
	border: 1px solid #FFF;
	background-color: #AAA;
	padding: 6px;
	border-radius: 10px;
}

.taba-msghead {
	background-color: #f5f5f5;
	padding: 4px;
	padding-left: 10px;
	padding-right: 6px;
	border-radius: 6px 6px 0px 0px;
}

.taba-msg {
	background-color: #f5f5f5;
	padding: 8px;
	border-radius: 0px 8px 8px 8px;
	word-wrap: break-word;
}
