body {
  background-image: url(../images/teaser_bg_sm.png);
  background-repeat: repeat-x;
  background-attachment: fixed;
}
.outer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .outer {
      padding: 3em 0;
      padding-bottom: 0;
      padding-top:0;

  }
}
.offline-card {
  background-color:white;
  padding:1em;
}
@media only screen and (min-width: 600px) {
  .offline-card {
    margin: 0 5em;
  }
}
footer {
  padding: 0 6em;
  color: hsl(0, 0%, 100%);
  background-color: var(--moko-cassiopeia-color-primary);
  background-image: -o-linear-gradient(315deg, var(--moko-cassiopeia-color-primary) 0%, var(--moko-cassiopeia-color-hover) 100%);
  background-image: linear-gradient(135deg, var(--moko-cassiopeia-color-primary) 0%, var(--moko-cassiopeia-color-hover) 100%);
  border-radius: 5px 5px 0 0;
}
.footer{
  margin-top: 0;
}
.footer .grid-child {
  padding: 0 0.75em;
}
.offline-message-card {
  width: 100%;
  max-width: 30em;
  margin: 60px auto;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
          box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.header {
  position: relative;
  padding: 1em 2em;
  margin: 0;
  color: hsl(0, 0%, 100%);
  text-align: center;
  background-color: var(--moko-cassiopeia-color-primary);
  background-image: -o-linear-gradient(315deg, var(--moko-cassiopeia-color-primary) 0%, var(--moko-cassiopeia-color-hover) 100%);
  background-image: linear-gradient(135deg, var(--moko-cassiopeia-color-primary) 0%, var(--moko-cassiopeia-color-hover) 100%);
  border-radius: 5px 5px 0 0;
}
[dir=rtl] .header {
  background-image: -o-linear-gradient(315deg, var(--moko-cassiopeia-color-hover) 0%, var(--moko-cassiopeia-color-primary) 100%);
  background-image: linear-gradient(135deg, var(--moko-cassiopeia-color-hover) 0%, var(--moko-cassiopeia-color-primary) 100%);
}

.login {
  padding: 40px 20px 20px;
  background-color: var(--nav-bg-color);
}

.form-control {
  max-width: none;
}

img {
  height: auto;
  margin: 5px 0;
  border: 0;
}

form,
fieldset {
  padding: 0;
  margin: 0;
}

label {
  display: block;
  margin: 0;
}

input[type=text],
input[type=password] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: auto;
}

input {
  margin: 0.5em 0 1em;
}
.offline-card a {
}
.logo {
  max-width: 300px;
  max-height: 200px;
  width: auto;
  height: auto;
}
.offline-image {
  max-height: 300px;
}
#offline-login-link{
 background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,1));
  margin: 0 5em;
}
.logo-icon {
  margin: 0 auto;
  width: 37px;
  height:37px;
  z-index: 1;
  padding: 12px;
  margin-top: 2px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsla(0, 0%, 0%, 0.75);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.075);
          box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.075);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo-icon svg {
  display: block;
  width: 38px;
}
a.social-icon {
  ext-decoration:none;
  border:0;width:36px;
  height:36px;padding:2px;
  margin:5px;
  color:#000;
  border-radius:50%;background-color:#ffffff;
}